library(ArchR)
library(dplyr)
library(parallel)
h5disableFileLocking()
addArchRThreads(4) 
addArchRGenome("hg38")

setwd("~/PSJ/test_PoiSE_CRC")

# Make ArchR project
inputFiles <- c("GSM6058842_CRC-1-8810-D_20200917_fragments.tsv.gz", "GSM6058843_CRC-2-15564-D_20200917_fragments.tsv.gz", 
                "GSM6058844_CRC-3-11773-D_20200917_fragments.tsv.gz", "GSM6058845_CRC-4-8456-D_20200917_fragments.tsv.gz", 
                "GSM6058850_B001-A-301-D_20200804_fragments.tsv.gz", "GSM6058851_B001-A-302-D_fragments.tsv.gz", 
                "GSM6058852_B001-A-401-D_fragments.tsv.gz", "GSM6058853_B001-A-406-D_fragments.tsv.gz", 
                "GSM6058857_B004-A-008-D_20200817_fragments.tsv.gz")
inputFiles <- paste("fragments_CRC_N_GSE201349", inputFiles, sep = "/")
names(inputFiles) <- c("CRC_1", "CRC_2", "CRC_3", "CRC_4", "N_1", "N_2", "N_3", "N_4", "N_5")
inputFiles

ArrowFiles <- createArrowFiles(
  inputFiles = inputFiles,
  sampleNames = names(inputFiles),
  minTSS = 3,
  minFrags = 1000, 
  addTileMat = TRUE,
  addGeneScoreMat = TRUE
)

ArrowFiles

doubScores <- addDoubletScores(
  input = ArrowFiles,
  k = 10, 
  knnMethod = "UMAP", 
  LSIMethod = 1
)

proj <- ArchRProject(
  ArrowFiles = ArrowFiles, 
  outputDirectory = "Project_r",
  copyArrows = TRUE 
)

paste0("Memory Size = ", round(object.size(proj) / 10^6, 3), " MB")
getAvailableMatrices(proj)

head(proj$cellNames)
head(proj$Sample)
quantile(proj$TSSEnrichment)

# QC plots for all samples
df <- getCellColData(proj2, select = c("log10(nFrags)", "TSSEnrichment"))
df

p <- ggPoint(
  x = df[,1], 
  y = df[,2], 
  colorDensity = TRUE,
  continuousSet = "sambaNight",
  xlabel = "Log10 Unique Fragments",
  ylabel = "TSS Enrichment",
  xlim = c(log10(500), quantile(df[,1], probs = 0.99)),
  ylim = c(0, quantile(df[,2], probs = 0.99))
) + geom_hline(yintercept = 3, lty = "dashed") + geom_vline(xintercept = 3, lty = "dashed")

p

plotPDF(p, name = "TSS-vs-Frags-wo-Prog-filtered.pdf", ArchRProj = proj, addDOC = FALSE)

p1 <- plotGroups(
  ArchRProj = proj2, 
  groupBy = "Sample", 
  colorBy = "cellColData", 
  name = "TSSEnrichment",
  plotAs = "ridges"
)

p1

p2 <- plotGroups(
  ArchRProj = proj2, 
  groupBy = "Sample", 
  colorBy = "cellColData", 
  name = "TSSEnrichment",
  plotAs = "violin",
  alpha = 0.4,
  addBoxPlot = TRUE
)

p2

p3 <- plotGroups(
  ArchRProj = proj2, 
  groupBy = "Sample", 
  colorBy = "cellColData", 
  name = "log10(nFrags)",
  plotAs = "ridges"
)

p3

p4 <- plotGroups(
  ArchRProj = proj2, 
  groupBy = "Sample", 
  colorBy = "cellColData", 
  name = "log10(nFrags)",
  plotAs = "violin",
  alpha = 0.4,
  addBoxPlot = TRUE
)

p4

plotPDF(p1,p2,p3,p4, name = "QC-Sample-Statistics-filtered.pdf", ArchRProj = proj, addDOC = FALSE, width = 4, height = 4)

Sys.setenv(RHDF5_USE_FILE_LOCKING=FALSE)

p1 <- plotFragmentSizes(ArchRProj = proj2, threads = 1)
p1

p2 <- plotTSSEnrichment(ArchRProj = proj2)
p2

plotPDF(p1,p2, name = "QC-Sample-FragSizes-TSSProfile-filtered.pdf", ArchRProj = proj, addDOC = FALSE, width = 5, height = 5)

saveArchRProject(ArchRProj = proj, outputDirectory = "Save-Proj_r1", load = FALSE)

# Load ArchR project
set.seed(1)
#proj <- readRDS("/media/spark77/5TB_exFAT1/MSK/Atherosclerosis/scATACseq/2_align_mm10_cellranger/Save-Proj_r1/Save-ArchR-Project.rds")

# Doublet removal with scDblFinder
proj2 <- proj

proj2 <- subset(proj2, proj2$Sample %in% setdiff(unique(proj2$Sample), c("CRC_2", "N_2", "N_5")))

proj2 <- subset(proj2, subset = log10(proj2@cellColData$nFrags) > 3.4)
proj2 <- subset(proj2, subset = proj2@cellColData$TSSEnrichment > 4)

# ArchR doublet removal
proj2 <- filterDoublets(proj2, filterRatio = 1.0)

saveArchRProject(ArchRProj = proj2, outputDirectory = "Save-Proj_r2_filtered", load = FALSE)

#proj2 <- subset(proj2, subset = proj2$cellNames %in% paste("PBMC_10k", data_predicted_id$cell_id, sep = "#"))
#proj2 <- subset(proj2, subset = proj2$cellNames %in% setdiff(proj2$cellNames, cells_uncharacterized))

#
proj2 <- readRDS("~/PSJ/test_PoiSE_CRC/Save-Proj_r2_filtered/Save-ArchR-Project.rds")

proj2 <- addIterativeLSI(
  ArchRProj = proj2,
  useMatrix = "TileMatrix", 
  name = "IterativeLSI", 
  iterations = 2, 
  clusterParams = list(
    resolution = c(0.3), 
    sampleCells = 10000, 
    n.start = 10
  ), 
  varFeatures = 25000, 
  dimsToUse = 1:30
)

proj2 <- addHarmony(
  ArchRProj = proj2,
  reducedDims = "IterativeLSI",
  name = "Harmony",
  groupBy = "Sample"
)

proj2 <- addClusters(
  input = proj2,
  reducedDims = "Harmony",
  method = "Seurat",
  name = "Clusters",
  resolution = 1.0
)

proj2 <- addUMAP(
  ArchRProj = proj2, 
  reducedDims = "Harmony", 
  name = "UMAP", 
  nNeighbors = 20, 
  minDist = 0.5, 
  metric = "cosine"
)

p1 <- plotEmbedding(ArchRProj = proj2, colorBy = "cellColData", name = "Sample", embedding = "UMAP", 
                    size = 0.8, labelMeans = FALSE) + 
  theme_ArchR(
    legendPosition = "right"
  )

p2 <- plotEmbedding(ArchRProj = proj2, colorBy = "cellColData", name = "Clusters", embedding = "UMAP", 
                    size = 0.8, labelMeans = FALSE) +
  theme_ArchR(
    legendPosition = "right"
  )

ggAlignPlots(p1, p2, type = "h")

plotPDF(p1, p2, name = "Plot-UMAP-Harmony-Clusters_f25000_0.3_30_1.0_n20.pdf", ArchRProj = proj2, addDOC = FALSE, width = 5, height = 5)
# save
saveArchRProject(ArchRProj = proj2, outputDirectory = "Save-Proj_r2_embedding", load = FALSE)

proj2 <- readRDS("~/PSJ/test_PoiSE_CRC/Save-Proj_r2_embedding/Save-ArchR-Project.rds")

proj2 <- addImputeWeights(proj2)

p <- plotEmbedding(
  ArchRProj = proj2, 
  colorBy = "GeneScoreMatrix", 
  name = c("EPCAM", "CDH1", "CD68", "CD163", "CD14"), 
  embedding = "UMAP",
  imputeWeights = getImputeWeights(proj2), 
  size = 0.8, 
  plotAs = "points"
)

p$EPCAM

plotPDF(plotList = p, 
        name = "Plot-UMAP-Harmony-Epi-Mye-Marker-Genes-W-Imputation.pdf", 
        ArchRProj = proj2, 
        addDOC = FALSE, width = 5, height = 5)

##### whole cell but only epi, not subclustering
# Make pseudo-Bulk replicates
library(BSgenome.Hsapiens.UCSC.hg38)

proj3 <- proj2

set.seed(1)
proj3 <- addGroupCoverages(ArchRProj = proj3, groupBy = "Clusters")

# Peak calling
#pathToMacs2 <- findMacs2()
pathToMacs2 <- c("/home/spark77/anaconda3/bin/macs2")

proj3 <- addReproduciblePeakSet(
  ArchRProj = proj3, 
  groupBy = "Clusters", 
  pathToMacs2 = pathToMacs2
)

getPeakSet(proj3)

saveArchRProject(ArchRProj = proj3, outputDirectory = "Save-Proj_r3_whole", load = FALSE)

proj4 <- addPeakMatrix(proj3)
getAvailableMatrices(proj4)
getPeakSet(proj4)

saveArchRProject(ArchRProj = proj4, outputDirectory = "Save-Proj_r4_whole", load = FALSE)

proj4 <- readRDS("~/PSJ/test_PoiSE_CRC/Save-Proj_r4_whole/Save-ArchR-Project.rds")

proj5 <- addCoAccessibility(
  ArchRProj = proj4,
  reducedDims = "IterativeLSI", 
  maxDist = 500000
)

cA <- getCoAccessibility(
  ArchRProj = proj5,
  corCutOff = 0.2,
  resolution = 1, 
  returnLoops = FALSE
)

link_info <- as.data.frame(cA@listData)

remapClust <- c(rep("epi", 16), paste("others", paste0("C", 17:25), sep = "_"))
names(remapClust) <- paste0("C", 1:25)

proj5$Clusters2 <- mapLabels(proj5$Clusters, newLabels = remapClust, oldLabels = names(remapClust))

remapSamp <- c(rep("CRC", 3), rep("Normal", 3))
names(remapSamp) <- c("CRC_1", "CRC_3", "CRC_4", "N_1", "N_3", "N_4")

proj5$Sample2 <- mapLabels(proj5$Sample, newLabels = remapSamp, oldLabels = names(remapSamp))

clusters2_u <- paste(proj5$Clusters2, proj5$Sample2, sep = "_")

proj5$Clusters3 <- clusters2_u

# add distance info bw co-accessible peaks
peak_info <- proj5@peakSet
peak_info <- data.frame(idx = 1:length(peak_info@seqnames), 
                        chr = peak_info@seqnames, start = peak_info@ranges@start, 
                        end = (peak_info@ranges@start + 500), midpoint = (peak_info@ranges@start + 250))

rownames(peak_info) <- paste(peak_info$chr, peak_info$start, peak_info$end, sep = "_")

library(GenomicFeatures)
library(GenomicRanges)
library(org.Hs.eg.db)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)

txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene::TxDb.Hsapiens.UCSC.hg38.knownGene
txdb

library(ChIPseeker)

res <- makeGRangesFromDataFrame(peak_info[, c("chr", "start", "end")])
annotation_resLFC <- annotatePeak(res, TxDb = txdb, level = "gene")
annotation_resLFC <- as.data.frame(annotation_resLFC)

annotation_resLFC$peak_id <- paste(annotation_resLFC$seqnames, annotation_resLFC$start, annotation_resLFC$end, sep = "_")
annotation_resLFC <- annotation_resLFC[, c("peak_id", "annotation")]

peak_info$annotation <- annotation_resLFC$annotation

peak_for_gABC <- getMatrixFromProject(proj5, useMatrix='PeakMatrix')
row_data_gABC <- paste(peak_info$chr, peak_info$start, peak_info$end, sep = "_")
col_data_gABC <- peak_for_gABC@colData@rownames
col_celltype_gABC <- peak_for_gABC@colData$Clusters3

peak_for_gABC <- peak_for_gABC@assays
peak_for_gABC <- peak_for_gABC@data@listData
peak_for_gABC <- peak_for_gABC$PeakMatrix

peak_for_gABC <- peak_for_gABC[, which(col_celltype_gABC == "epi_CRC")]

peak_for_gABC <- as.matrix(peak_for_gABC)

names_order <- "epi_CRC"

gc()

#library(data.table)
#peak_for_gABC <- as.data.table(peak_for_gABC)

#gc()

#peak_for_gABC <- transpose(peak_for_gABC)

#peak_for_gABC <- as.data.frame(t(peak_for_gABC))
#colnames(peak_for_gABC) <- row_data_gABC

#peak_for_gABC$cluster_info <- "epi_CRC"

#gc()

#library(data.table)
#peak_for_gABC <- data.table::setDT(peak_for_gABC)
#peak_for_gABC <- peak_for_gABC[, mclapply(.SD, sum, mc.cores = 2), by = cluster_info]
#peak_for_gABC <- data.table::setDF(peak_for_gABC)

#rownames(peak_for_gABC) <- peak_for_gABC$cluster_info
#names_order <- peak_for_gABC$cluster_info
#peak_for_gABC$cluster_info <- NULL

#gc()

#peak_for_gABC <- transpose(peak_for_gABC)

#peak_for_gABC <- as.data.frame(t(peak_for_gABC))
#peak_for_gABC <- as.matrix(peak_for_gABC)
peak_for_gABC <- rowSums(peak_for_gABC)

peak_for_gABC <- matrix(peak_for_gABC, ncol = 1)

colnames(peak_for_gABC) <- names_order
rownames(peak_for_gABC) <- row_data_gABC

peak_for_gABC <- apply(peak_for_gABC, 2, function(x) (x/sum(x))*1000000)

#cutoff_count <- as.numeric(sort(peak_for_gABC[, "Mono"], decreasing = TRUE)[50000])
#cutoff_count <- 0

#significant_peaks <- peak_info
#significant_peaks$count <- peak_for_gABC[rownames(significant_peaks), "Mono"]
#significant_peaks <- subset(significant_peaks, count > cutoff_count)
#significant_peaks <- rownames(significant_peaks)

#peak_info <- subset(peak_info, subset = rownames(peak_info) %in% significant_peaks)

#link_info <- subset(link_info, subset = ((queryHits %in% as.character(peak_info$idx)) & (subjectHits %in% as.character(peak_info$idx))))

candidate_enh <- subset(peak_info, subset = !((annotation == "Promoter (<=1kb)") | (annotation == "Promoter (1-2kb)")))
candidate_enh <- subset(candidate_enh, subset = idx %in% c(link_info$queryHits, link_info$subjectHits))
candidate_enh <- paste(candidate_enh$chr, candidate_enh$start, candidate_enh$end, sep = "_")

# genes for filtering
# gene TSS information
library(GenomicFeatures)
#txdb <- makeTxDbFromGFF(file = "~/biotools/For_tx2gene_object/gencode.v19.annotation.gff3.gz")
txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene::TxDb.Hsapiens.UCSC.hg38.knownGene
txdb

promoters_info <- genes(txdb, single.strand.genes.only = FALSE)
promoters_info <- trim(promoters_info)
promoters_info <- resize(promoters_info, width=1, fix='start')
promoters_info <- as.data.frame(promoters_info)

library(org.Hs.eg.db)
library(AnnotationDbi)
anno.result <- select(org.Hs.eg.db, keys = as.character(promoters_info$group_name), columns = "SYMBOL", keytype = "ENTREZID")
promoters_info$ENTREZID <- as.character(promoters_info$group_name)
promoters_info$group_name <- NULL

library(dplyr)
promoters_info <- left_join(promoters_info, anno.result, by = "ENTREZID")
promoters_info$ENTREZID <- NULL
promoters_info$gene_id <- promoters_info$SYMBOL
promoters_info$SYMBOL <- NULL
promoters_info$group <- NULL

promoters_info <- unique(promoters_info)
promoters_info <- subset(promoters_info, seqnames %in% c(paste0("chr", 1:22), "chrX"))
promoters_info <- na.omit(promoters_info)

promoters_info <- split(promoters_info, f = promoters_info$gene_id)
peak_ranges <- makeGRangesFromDataFrame(peak_info[, c("chr", "start", "end")])

gc()

for(i in 1:length(promoters_info)) {
  tmp_pr <- promoters_info[[i]][, c("seqnames", "start", "end")]
  tmp_pr$start <- tmp_pr$start - 2000
  tmp_pr$end <- tmp_pr$end + 2000
  tmp_pr <- makeGRangesFromDataFrame(tmp_pr)
  tmp_pr <- findOverlaps(tmp_pr, peak_ranges)
  
  tmp_pr <- tmp_pr@to
  if(length(tmp_pr) == 0) {
    promoters_info[[i]] <- 0
  } else {
    tmp_pr <- as.numeric(tmp_pr)
    tmp_pr <- peak_info$idx[tmp_pr]
    
    promoters_info[[i]] <- tmp_pr
  }
  
  print(i)
}

genes_for_filtering <- c()
for(i in names(promoters_info)) {
  if(promoters_info[[i]][1] != 0) {
    genes_for_filtering <- c(genes_for_filtering, i)
  }
  
  print(i)
}

genes_for_filtering <- as.data.frame(genes_for_filtering)
#write.table(genes_for_filtering, "~/PSJ/test_PoiSE_CRC/genes_for_filtering.txt", quote = FALSE, row.names = FALSE, col.names = FALSE, sep = "\t")

promoters_info <- promoters_info[genes_for_filtering$genes_for_filtering]

for(i in 1:length(promoters_info)) {
  tmp_pid <- promoters_info[[i]]
  idx_pid <- which(tmp_pid %in% c(link_info$queryHits, link_info$subjectHits))
  
  if(length(idx_pid) == 0) {
    promoters_info[[i]] <- 0
  } else {
    promoters_info[[i]] <- tmp_pid[idx_pid]
  }
  
  print(i)
}

gc()

promoters_info <- reshape2::melt(promoters_info)
promoters_info <- subset(promoters_info, value != 0)
colnames(promoters_info) <- c("peak_idx", "gene_id")

network_link <- link_info[, c("queryHits", "subjectHits", "correlation")]
colnames(network_link) <- c("V1", "V2", "weight")

network_link <- network_link[!duplicated(t(apply(network_link[, c(1, 2)], 1, sort))), ]
network_link$V1 <- as.character(network_link$V1)
network_link$V2 <- as.character(network_link$V2)

library(igraph)
network_link <- igraph::graph.data.frame(network_link, directed = FALSE)
is.weighted(network_link)

link_adj <- as_adjacency_matrix(network_link, attr = "weight")
row_id <- intersect(rownames(link_adj), as.character(unique(promoters_info$peak_idx)))
col_id <- intersect(colnames(link_adj), as.character(peak_info$idx[which(rownames(peak_info) %in% candidate_enh)]))
link_adj <- link_adj[row_id, col_id]
#link_adj <- as.matrix(link_adj)

gc()

link_adj <- mefa4::Melt(link_adj)
colnames(link_adj) <- c("peak_idx", "enhc_idx", "weight")
link_adj <- subset(link_adj, weight != 0)
link_adj <- na.omit(link_adj)

gc()

link_adj$peak_idx <- as.character(link_adj$peak_idx)
link_adj$enhc_idx <- as.character(link_adj$enhc_idx)
link_adj$weight <- as.numeric(link_adj$weight)

promoters_info$peak_idx <- as.character(promoters_info$peak_idx)
promoters_info <- subset(promoters_info, peak_idx %in% link_adj$peak_idx)

genes_for_filtering <- subset(genes_for_filtering, genes_for_filtering %in% promoters_info$gene_id)

write.table(genes_for_filtering, "~/PSJ/test_PoiSE_CRC/genes_for_filtering_whole.txt", quote = FALSE, row.names = FALSE, col.names = FALSE, 
            sep = "\t")

candidate_enh_u <- unique(link_adj$enhc_idx)
candidate_enh_u <- rownames(peak_info)[which(peak_info$idx %in% candidate_enh_u)]

peak_for_gABC <- peak_for_gABC[rownames(peak_for_gABC)[which(rownames(peak_for_gABC) %in% candidate_enh_u)], ]

peak_for_gABC <- cbind(peak_info[rownames(peak_for_gABC), c(2:4)], peak_for_gABC)
colnames(peak_for_gABC) <- c("#chr", colnames(peak_for_gABC)[2:3], names_order)

write.table(peak_for_gABC, "~/PSJ/test_PoiSE_CRC/peak_for_gABC_cr0.2_whole.bed", sep = "\t", quote = FALSE, row.names = FALSE, col.names = TRUE)

###
gABC_per_cellType <- as.list(c("CRC", "Normal"))

names(gABC_per_cellType) <- c("CRC", "Normal")

for(i in 1:length(gABC_per_cellType)) {
  tmp_gABC <- read.table(gzfile(paste0("~/PSJ/test_PoiSE_CRC/results_gABC/results_ABCpp_scoredInteractions_", gABC_per_cellType[[i]], ".txt.gz")), 
                         sep = "\t", fill = TRUE)
  
  colnames(tmp_gABC) <- c("chr", "start", "end", "ensembl_id", "gene_name", "peak_id", "signal_value", 
                          "contact_frequency", "adapted_activity", "scaled_contact", "intergenic_score", "dist_TSS", "ABC_score")
  
  tmp_gABC$chr <- paste0("chr", tmp_gABC$chr)
  tmp_gABC$peak_id <- paste(tmp_gABC$chr, tmp_gABC$start, tmp_gABC$end, sep = "_")
  
  gABC_per_cellType[[i]] <- tmp_gABC
  
  print(i)
}

# NK, CD4_Tmem, CD8_Teff
results_gABC <- gABC_per_cellType[["CRC"]]

enhancer_predicted <- c()
for(i in 1:length(gABC_per_cellType)) {
  tmp_enhp <- gABC_per_cellType[[i]]$peak_id
  enhancer_predicted <- c(enhancer_predicted, tmp_enhp)
  
  print(i)
}

enhancer_predicted <- unique(enhancer_predicted)

#results_gABC <- read.table(gzfile("/media/spark77/5TB_exFAT1/MSK/Atherosclerosis/scATACseq/2_align_mm10_cellranger/Project_r/Plots/gABC_score/results/results_ABCpp_scoredInteractions_MF_Foamy.txt.gz"), 
#sep = "\t", fill = TRUE)
#colnames(results_gABC) <- c("chr", "start", "end", "ensembl_id", "gene_name", "peak_id", "signal_value", 
#"contact_frequency", "adapted_activity", "scaled_contact", "intergenic_score", "dist_TSS", "ABC_score")

#results_gABC$chr <- paste0("chr", results_gABC$chr)
#results_gABC$peak_id <- paste(results_gABC$chr, results_gABC$start, results_gABC$end, sep = "_")

# gene TSS information
library(GenomicFeatures)
#txdb <- makeTxDbFromGFF(file = "~/biotools/For_tx2gene_object/gencode.v19.annotation.gff3.gz")
#txdb

library(GenomicFeatures)
library(GenomicRanges)
library(org.Hs.eg.db)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)

txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene::TxDb.Hsapiens.UCSC.hg38.knownGene

tss_info <- genes(txdb, single.strand.genes.only = FALSE)
tss_info <- trim(tss_info)
tss_info <- resize(tss_info, width=1, fix='start')
tss_info <- as.data.frame(tss_info)

library(org.Hs.eg.db)
library(AnnotationDbi)
anno.result <- select(org.Hs.eg.db, keys = as.character(tss_info$group_name), columns = "SYMBOL", keytype = "ENTREZID")
tss_info$ENTREZID <- as.character(tss_info$group_name)
tss_info$group_name <- NULL

library(dplyr)
tss_info <- left_join(tss_info, anno.result, by = "ENTREZID")
tss_info$ENTREZID <- NULL
tss_info$gene_id <- tss_info$SYMBOL
tss_info$SYMBOL <- NULL
tss_info$group <- NULL

tss_info <- unique(tss_info)
tss_info <- subset(tss_info, seqnames %in% c(paste0("chr", 1:22), "chrX"))
tss_info <- na.omit(tss_info)

tss_info <- data.frame(gene_name = tss_info$gene_id, TSS = tss_info$start)
tss_info <- subset(tss_info, gene_name %in% results_gABC$gene_name)

library(dplyr)
results_gABC <- left_join(results_gABC, tss_info, by = "gene_name")
results_gABC$TSS <- as.numeric(results_gABC$TSS)

results_gABC_list <- split(results_gABC, f = results_gABC$chr)
total_gene_id <- results_gABC_list

for(i in names(total_gene_id)) {
  total_gene_id[[i]] <- unique(total_gene_id[[i]]$gene_name)
  
  print(i)
}

split_by_peak_id <- function(x) {
  y <- split(x, f = x$peak_id)
  
  return(y)
}

results_gABC_list <- lapply(results_gABC_list, split_by_peak_id)

convert_valid_vector <- function(x, y) {
  z <- rep(0, length(y))
  names(z) <- y
  
  #i_sign <- x$start + 250
  #i_sign <- i_sign - x$TSS
  #i_sign <- ifelse(i_sign >= 0, 1, -1)
  
  #z[x$gene_name] <- x$ABC_score * i_sign
  z[x$gene_name] <- x$ABC_score
  #z[x$gene_name] <- (exp(x$ABC_score) / sum(exp(x$ABC_score))) * i_sign
  
  #z[x$gene_name] <- x$ABC_score
  #z <- exp(z) / sum(exp(z))
  #z[x$gene_name] <- z[x$gene_name] * i_sign
  
  return(z)
}

for(i in names(results_gABC_list)) {
  results_gABC_list[[i]] <- lapply(results_gABC_list[[i]], convert_valid_vector, y = total_gene_id[[i]])
  
  print(i)
}

# summary
link_info$distance <- NA
link_info$ABC_similarity <- NA

link_info <- link_info[!duplicated(t(apply(link_info[, c(1, 2)], 1, sort))), ]
link_info <- link_info[, c("queryHits", "subjectHits", "seqnames", "distance", "ABC_similarity")]

within_rnet <- sort(unique(as.integer(c(link_info$queryHits, link_info$subjectHits))))
in_silico_self_loops <- data.frame(queryHits = within_rnet, subjectHits = within_rnet, 
                                   seqnames = peak_info$chr[within_rnet], 
                                   distance = 0, ABC_similarity = 1)

link_info <- rbind(link_info, in_silico_self_loops)
link_info <- link_info %>% dplyr::arrange(queryHits, subjectHits)

rownames(link_info) <- 1:length(link_info$queryHits)

link_info$query_id <- rownames(peak_info)[link_info$queryHits]
link_info$subject_id <- rownames(peak_info)[link_info$subjectHits]

link_info <- subset(link_info, subset = ((query_id %in% enhancer_predicted) & (subject_id %in% enhancer_predicted)))

library(progress)
pb <- progress_bar$new(
  format = " Progress: [:bar] :percent, What's your ETA? :eta",
  total = length(link_info$seqnames), 
  clear = FALSE, 
  width= 80
)

library(lsa)

gc()

for(i in 1:length(link_info$seqnames)) {
  pb$tick()
  
  x <- link_info$queryHits[i]
  y <- link_info$subjectHits[i]
  
  x <- which(peak_info$idx == x)
  y <- which(peak_info$idx == y)
  
  id_x <- paste(peak_info$chr[x], peak_info$start[x], peak_info$end[x], sep = "_")
  id_y <- paste(peak_info$chr[y], peak_info$start[y], peak_info$end[y], sep = "_")
  
  if((id_x %in% results_gABC$peak_id) & (id_y %in% results_gABC$peak_id)) {
    if(is.na(link_info$ABC_similarity[i]) == TRUE) {
      chr_info <- as.character(link_info$seqnames[i])
      link_info$distance[i] <- abs(peak_info$midpoint[x] - peak_info$midpoint[y])
      
      link_info$ABC_similarity[i] <- lsa::cosine(results_gABC_list[[chr_info]][[id_x]], results_gABC_list[[chr_info]][[id_y]])[1, 1]
    }
  } else {
    if(is.na(link_info$ABC_similarity[i]) == FALSE) {
      link_info$ABC_similarity[i] <- NA
    }
  }
}

link_info_f <- link_info
link_info <- na.omit(link_info)

#####
#link_info <- na.omit(link_info_f)

link_info$ABC_similarity[which(link_info$ABC_similarity < 0.4)] <- 0
#link_info <- link_info[!duplicated(t(apply(link_info[, c(1, 2)], 1, sort))), ]

#peak_info$peak_id <- paste(peak_info$chr, peak_info$start, peak_info$end, sep = "_")
#link_info$query_id <- rownames(peak_info)[link_info$queryHits]
#link_info$subject_id <- rownames(peak_info)[link_info$subjectHits]

link_info_list <- split(link_info, f = link_info$seqnames)

calculate_centroid <- function(p, chr_info, results_gABC_list) {
  p <- names(igraph::V(p))
  p <- results_gABC_list[[chr_info]][p]
  p <- do.call(cbind, p)
  
  p <- rowSums(p)
  
  return(p)
}

#link_per_chr <- link_info_list[["chr6"]]

extract_decomposed_components <- function(link_per_chr, results_gABC_list, n_core = 4) {
  chr_info <- as.character(link_per_chr$seqnames[1])
  link_per_chr <- link_per_chr[, c("query_id", "subject_id", "ABC_similarity")]
  colnames(link_per_chr) <- c("V1", "V2", "weight")
  link_per_chr <- link_per_chr[which(!(link_per_chr$weight == 0)), ]
  
  library(igraph)
  network_per_chr <- igraph::graph.data.frame(link_per_chr, directed = FALSE)
  
  #igraph::is.weighted(network_per_chr)
  
  # decompoase
  decomposed_components <- igraph::decompose(network_per_chr)
  
  centroid_list <- decomposed_components
  
  centroid_list <- mclapply(centroid_list, calculate_centroid, chr_info = chr_info, 
                            results_gABC_list = results_gABC_list, mc.cores = n_core)
  #centroid_list <- do.call(rbind, centroid_list)
  
  cosine_cent <- data.frame(query = 1:(length(centroid_list) - 1), idx_subject = NA)
  for(i in 1:nrow(cosine_cent)) {
    list_candidate <- names(igraph::V(decomposed_components[[cosine_cent$query[i]]]))
    list_candidate <- stringr::str_split(list_candidate, pattern = "_")
    list_candidate <- do.call(rbind, list_candidate)
    list_candidate <- as.numeric(list_candidate[, 3])
    list_candidate <- max(list_candidate) + 500000
    
    if(i == nrow(cosine_cent)) {
      cosine_cent$idx_subject[i] <- cosine_cent$query[i]
    } else {
      check_cand <- numeric()
      pt_start <- i + 1
      for(j in pt_start:nrow(cosine_cent)) {
        subject_start <- names(igraph::V(decomposed_components[[cosine_cent$query[j]]]))
        subject_start <- stringr::str_split(subject_start, pattern = "_")
        subject_start <- do.call(rbind, subject_start)
        subject_start <- as.numeric(subject_start[, 2])
        subject_start <- min(subject_start)
        
        if(subject_start <= list_candidate) {
          check_cand <- c(check_cand, j)
        } else {
          break
        }
      }
      
      if(length(check_cand) == 0) {
        cosine_cent$idx_subject[i] <- cosine_cent$query[i]
      } else {
        library(coop)
        
        subject_cand <- do.call(cbind, centroid_list[cosine_cent$query[check_cand]])
        cosine_object <- cbind(centroid_list[[cosine_cent$query[i]]], subject_cand)
        colnames(cosine_object) <- as.character(c(cosine_cent$query[i], cosine_cent$query[check_cand]))
        
        cosine_object <- coop::cosine(cosine_object)
        
        cosine_object <- cosine_object[as.character(cosine_cent$query[i]), as.character(cosine_cent$query[check_cand])]
        idx_subject_tmp <- which(cosine_object >= 0.4)
        
        ### overlapping metric
        #tmp_start_point_q <- names(V(decomposed_components[[cosine_cent$query[i]]]))[length(V(decomposed_components[[cosine_cent$query[i]]]))]
        #tmp_start_point_q <- stringr::str_split(tmp_start_point_q, pattern = "_")
        #tmp_start_point_q <- do.call(rbind, tmp_start_point_q)
        #tmp_start_point_q <- as.numeric(tmp_start_point_q[1, 3])
        
        #tmp_start_point <- numeric()
        #for(idx_sub in check_cand) {
        #tmp_start_point_sub <- names(V(decomposed_components[[cosine_cent$query[idx_sub]]]))[length(V(decomposed_components[[cosine_cent$query[idx_sub]]]))]
        #tmp_start_point_sub <- stringr::str_split(tmp_start_point_sub, pattern = "_")
        #tmp_start_point_sub <- do.call(rbind, tmp_start_point_sub)
        #tmp_start_point_sub <- as.numeric(tmp_start_point_sub[1, 3])
        
        #tmp_start_point <- c(tmp_start_point, tmp_start_point_sub)
        #}
        
        #tmp_start_point <- tmp_start_point - tmp_start_point_q
        #idx_overlap <- which(tmp_start_point <= 0)
        
        if(length(idx_subject_tmp) == 0) {
          #if(length(idx_overlap) != 0) {
          #cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(check_cand[idx_overlap[length(idx_overlap)]])]
          #} else {
          #cosine_cent$idx_subject[i] <- cosine_cent$query[i]
          #}
          
          cosine_cent$idx_subject[i] <- cosine_cent$query[i]
        } else {
          idx_subject_tmp <- max(idx_subject_tmp)
          
          #if(length(idx_overlap) == 0) {
          #if(length(cosine_object) == 1) {
          #cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(as.character(cosine_cent$query[check_cand])[idx_subject_tmp])]
          #} else {
          #cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(names(cosine_object)[idx_subject_tmp])]
          #}
          #} else {
          #if(length(cosine_object) == 1) {
          #cosine_cent$idx_subject[i] <- max(cosine_cent$query[as.numeric(as.character(cosine_cent$query[check_cand])[idx_subject_tmp])], check_cand[idx_overlap])
          #} else {
          #cosine_cent$idx_subject[i] <- max(cosine_cent$query[as.numeric(names(cosine_object)[idx_subject_tmp])], check_cand[idx_overlap])
          #}
          #}
          
          if(length(cosine_object) == 1) {
            cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(as.character(cosine_cent$query[check_cand])[idx_subject_tmp])]
          } else {
            cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(names(cosine_object)[idx_subject_tmp])]
          }
        }
      }
    }
    
    print(i)
  }
  
  idx_merged_point <- data.frame(start = as.numeric(cosine_cent$query), 
                                 end = as.numeric(cosine_cent$idx_subject), 
                                 pt_inf = c(1, rep(0, (nrow(cosine_cent) - 1))))
  
  save_point <- numeric()
  for(i in 1:nrow(idx_merged_point)) {
    if(length(save_point) != 0) {
      if(i < max(save_point)) {
        next
      }
    }
    
    if(i == nrow(idx_merged_point)) {
      break
    } else {
      checkpoint <- i + 1
      savepoint <- i
      tmp_save <- idx_merged_point$end[i]
      for(j in checkpoint:nrow(idx_merged_point)) {
        if(tmp_save < idx_merged_point$start[j]) {
          break
        } else {
          savepoint <- j
          tmp_save <- max(tmp_save, idx_merged_point$end[j])
        }
      }
      
      if((savepoint + 1) > nrow(idx_merged_point)) {
        break
      } else {
        idx_merged_point$pt_inf[(savepoint + 1)] <- 1
        save_point <- c(save_point, (savepoint + 1))
      }
    }
  }
  
  idx_mp <- which(idx_merged_point$pt_inf == 1)
  
  idx_merged_point_u <- data.frame(idx_q = idx_mp, idx_s = (idx_mp + diff(c(idx_mp, (nrow(idx_merged_point) + 1))) - 1), 
                                   start_u = NA, end_u = NA)
  
  for(i in 1:nrow(idx_merged_point_u)) {
    idx_list <- seq(idx_merged_point_u$idx_q[i], idx_merged_point_u$idx_s[i], 1)
    idx_list <- as.numeric(c(idx_merged_point$start[idx_list], idx_merged_point$end[idx_list]))
    
    idx_merged_point_u$start_u[i] <- min(idx_list)
    idx_merged_point_u$end_u[i] <- max(idx_list)
  }
  
  idx_merged_point_u <- idx_merged_point_u[, c(3, 4)]
  #idx_merged_point$end <- idx_merged_point$end + 1
  
  idx_merged_point_u$mc <- paste("m", 1:nrow(idx_merged_point_u), sep = "_")
  
  cluster_info <- 1:length(decomposed_components)
  names(cluster_info) <- cluster_info
  
  for(i in 1:nrow(idx_merged_point_u)) {
    id_m <- seq(idx_merged_point_u$start_u[i], idx_merged_point_u$end_u[i])
    cluster_info[id_m] <- idx_merged_point_u$mc[i]
  }
  
  changed_point <- decomposed_components
  
  for(i in 1:length(changed_point)) {
    tmp <- data.frame(component = i, peak_id = names(igraph::V(changed_point[[i]])))  
    #changed_point[[i]] <- NULL
    changed_point[[i]] <- tmp
  }
  
  changed_point <- do.call(rbind, changed_point)
  id_split <- stringr::str_split(changed_point$peak_id, pattern = "_")
  id_split <- do.call(rbind, id_split)
  
  changed_point$chr <- id_split[, 1]
  changed_point$start <- id_split[, 2]
  changed_point$end <- id_split[, 3]
  
  changed_point <- changed_point[order(as.numeric(changed_point$start), decreasing = FALSE), ]
  changed_point$difference <- 0
  changed_point$midpoint <- as.numeric(changed_point$start) + 250
  
  for(i in 1:nrow(changed_point)) {
    changed_point$component[i] <- cluster_info[changed_point$component[i]]
  }
  
  for(i in 1:nrow(changed_point)) {
    if(i != 1) {
      if(changed_point$component[i] != changed_point$component[i - 1]) {
        changed_point$difference[i] <- 1
      }
    }
  }
  
  changed_point$start <- as.integer(changed_point$start)
  changed_point$end <- as.integer(changed_point$end)
  decomposed_components_updated <- split(changed_point, f = changed_point$component)
  
  results_decompose <- as.list(c(1, 2, 3))
  names(results_decompose) <- c("changed_point", "decomposed_components", "cluster_info")
  
  results_decompose[["changed_point"]] <- changed_point
  results_decompose[["decomposed_components"]] <- decomposed_components_updated
  results_decompose[["cluster_info"]] <- cluster_info
  
  return(results_decompose)
}

link_info_list <- lapply(link_info_list, extract_decomposed_components, results_gABC_list = results_gABC_list)

dist_intra <- numeric()
dist_inter <- numeric()
for(i in 1:length(link_info_list)) {
  tmp_list <- link_info_list[[i]]
  tmp_list <- tmp_list[["changed_point"]]
  tmp_list$distance_diff_t <- c(0, diff(tmp_list$midpoint))
  
  for(j in 2:nrow(tmp_list)) {
    if(tmp_list$component[j] == tmp_list$component[(j-1)]) {
      dist_intra <- c(dist_intra, tmp_list$distance_diff_t[j])
    } else {
      dist_inter <- c(dist_inter, tmp_list$distance_diff_t[j])
    }
  }
  
  print(i)
}

hist(dist_intra)
median(dist_intra)
IQR(dist_intra)

median(dist_intra) + 1.5 * IQR(dist_intra)

info_dist <- seq(500, 100000, by = 500)
p_int_ita <- numeric()
p_int_ite <- numeric()

for(i in 1:length(info_dist)) {
  tmp_intra <- length(which(dist_intra <= info_dist[i])) / length(dist_intra)
  tmp_inter <- length(which(dist_inter > info_dist[i])) / length(dist_inter)
  
  p_int_ita <- c(p_int_ita, tmp_intra)
  p_int_ite <- c(p_int_ite, tmp_inter)
  print(i)
}

lld <- p_int_ita - p_int_ite

# save
#link_info_list_f <- link_info_list
# restart
link_info_list <- link_info_list_f

lld













#####
proj3 <- subset(proj2, proj2$Clusters %in% paste0("C", 1:16))

proj3 <- addIterativeLSI(
  ArchRProj = proj3,
  useMatrix = "TileMatrix", 
  name = "IterativeLSI", 
  iterations = 2, 
  clusterParams = list(
    resolution = c(0.2), 
    sampleCells = 10000, 
    n.start = 10
  ), 
  varFeatures = 25000, 
  dimsToUse = 1:13, 
  force = TRUE
)

proj3 <- addHarmony(
  ArchRProj = proj3,
  reducedDims = "IterativeLSI",
  name = "Harmony",
  groupBy = "Sample", 
  force = TRUE
)

proj3 <- addClusters(
  input = proj3,
  reducedDims = "Harmony",
  method = "Seurat",
  name = "Clusters",
  resolution = 0.4, 
  force = TRUE
)

proj3 <- addUMAP(
  ArchRProj = proj3, 
  reducedDims = "Harmony", 
  name = "UMAP", 
  nNeighbors = 30, 
  minDist = 0.5, 
  metric = "euclidean", 
  force = TRUE
)

p1 <- plotEmbedding(ArchRProj = proj3, colorBy = "cellColData", name = "Sample", embedding = "UMAP", 
                    size = 0.8, labelMeans = FALSE) + 
  theme_ArchR(
    legendPosition = "right"
  )

p2 <- plotEmbedding(ArchRProj = proj3, colorBy = "cellColData", name = "Clusters", embedding = "UMAP", 
                    size = 0.8, labelMeans = FALSE) +
  theme_ArchR(
    legendPosition = "right"
  )

ggAlignPlots(p1, p2, type = "h")

plotPDF(p1, p2, name = "Plot-UMAP-Harmony-Epi-Clusters_f25000_0.2_13_0.4_n30.pdf", ArchRProj = proj3, addDOC = FALSE, width = 5, height = 5)

saveArchRProject(ArchRProj = proj3, outputDirectory = "Save-Proj_r3_bf_peak_calling", load = FALSE)

# Make pseudo-Bulk replicates
library(BSgenome.Hsapiens.UCSC.hg38)

proj3 <- readRDS("~/PSJ/test_PoiSE_CRC/Save-Proj_r3_bf_peak_calling/Save-ArchR-Project.rds")

set.seed(1)
proj3 <- addGroupCoverages(ArchRProj = proj3, groupBy = "Clusters")

# Peak calling
#pathToMacs2 <- findMacs2()
pathToMacs2 <- c("/home/spark77/anaconda3/bin/macs2")

proj3 <- addReproduciblePeakSet(
  ArchRProj = proj3, 
  groupBy = "Clusters", 
  pathToMacs2 = pathToMacs2
)

getPeakSet(proj3)

saveArchRProject(ArchRProj = proj3, outputDirectory = "Save-Proj_r3", load = FALSE)

#proj3 <- readRDS("/home/spark/Documents/scATAC_seq/T_ArchR/Save-Proj_r3/Save-ArchR-Project.rds")

proj4 <- addPeakMatrix(proj3)
getAvailableMatrices(proj4)
getPeakSet(proj4)

saveArchRProject(ArchRProj = proj4, outputDirectory = "Save-Proj_r4", load = FALSE)

###################
proj4 <- readRDS("~/PSJ/test_PoiSE_CRC/Save-Proj_r4/Save-ArchR-Project.rds")

proj5 <- addCoAccessibility(
  ArchRProj = proj4,
  reducedDims = "IterativeLSI", 
  maxDist = 500000
)

cA <- getCoAccessibility(
  ArchRProj = proj5,
  corCutOff = 0.2,
  resolution = 1, 
  returnLoops = FALSE
)

link_info <- as.data.frame(cA@listData)
link_info_total_n <- link_info

remapClust <- c(
  "CRC_1" = "CRC",
  "CRC_3" = "CRC",
  "CRC_4" = "CRC",
  "N_1" = "Normal",
  "N_3" = "Normal",
  "N_4" = "Normal"
)

proj5$Clusters2 <- mapLabels(proj5$Sample, newLabels = remapClust, oldLabels = names(remapClust))

# add distance info bw co-accessible peaks
peak_info <- proj5@peakSet
peak_info <- data.frame(idx = 1:length(peak_info@seqnames), 
                        chr = peak_info@seqnames, start = peak_info@ranges@start, 
                        end = (peak_info@ranges@start + 500), midpoint = (peak_info@ranges@start + 250))

rownames(peak_info) <- paste(peak_info$chr, peak_info$start, peak_info$end, sep = "_")

library(GenomicFeatures)
library(GenomicRanges)
library(org.Hs.eg.db)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)

txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene::TxDb.Hsapiens.UCSC.hg38.knownGene
txdb

library(ChIPseeker)

res <- makeGRangesFromDataFrame(peak_info[, c("chr", "start", "end")])
annotation_resLFC <- annotatePeak(res, TxDb = txdb, level = "gene")
annotation_resLFC <- as.data.frame(annotation_resLFC)

annotation_resLFC$peak_id <- paste(annotation_resLFC$seqnames, annotation_resLFC$start, annotation_resLFC$end, sep = "_")
annotation_resLFC <- annotation_resLFC[, c("peak_id", "annotation")]

peak_info$annotation <- annotation_resLFC$annotation

peak_for_gABC <- getMatrixFromProject(proj5, useMatrix='PeakMatrix')
row_data_gABC <- paste(peak_info$chr, peak_info$start, peak_info$end, sep = "_")
col_data_gABC <- peak_for_gABC@colData@rownames
col_celltype_gABC <- peak_for_gABC@colData$Clusters2

peak_for_gABC <- peak_for_gABC@assays
peak_for_gABC <- peak_for_gABC@data@listData
peak_for_gABC <- peak_for_gABC$PeakMatrix
peak_for_gABC <- as.matrix(peak_for_gABC)

gc()

library(data.table)
peak_for_gABC <- as.data.table(peak_for_gABC)

gc()

peak_for_gABC <- transpose(peak_for_gABC)

#peak_for_gABC <- as.data.frame(t(peak_for_gABC))
colnames(peak_for_gABC) <- row_data_gABC

peak_for_gABC$cluster_info <- col_celltype_gABC

gc()

#library(data.table)
#peak_for_gABC <- data.table::setDT(peak_for_gABC)
peak_for_gABC <- peak_for_gABC[, mclapply(.SD, sum, mc.cores = 2), by = cluster_info]
#peak_for_gABC <- data.table::setDF(peak_for_gABC)

rownames(peak_for_gABC) <- peak_for_gABC$cluster_info
names_order <- peak_for_gABC$cluster_info
peak_for_gABC$cluster_info <- NULL

gc()

peak_for_gABC <- transpose(peak_for_gABC)

gc()

#peak_for_gABC <- as.data.frame(t(peak_for_gABC))
peak_for_gABC <- as.matrix(peak_for_gABC)
colnames(peak_for_gABC) <- names_order
rownames(peak_for_gABC) <- row_data_gABC

peak_for_gABC <- apply(peak_for_gABC, 2, function(x) (x/sum(x))*1000000)

peak_for_addcorr <- peak_for_gABC
#cutoff_count <- as.numeric(sort(peak_for_gABC[, "Mono"], decreasing = TRUE)[50000])
#cutoff_count <- 0

#significant_peaks <- peak_info
#significant_peaks$count <- peak_for_gABC[rownames(significant_peaks), "Mono"]
#significant_peaks <- subset(significant_peaks, count > cutoff_count)
#significant_peaks <- rownames(significant_peaks)

#peak_info <- subset(peak_info, subset = rownames(peak_info) %in% significant_peaks)

#link_info <- subset(link_info, subset = ((queryHits %in% as.character(peak_info$idx)) & (subjectHits %in% as.character(peak_info$idx))))

candidate_enh <- subset(peak_info, subset = !((annotation == "Promoter (<=1kb)") | (annotation == "Promoter (1-2kb)")))
candidate_enh <- subset(candidate_enh, subset = idx %in% c(link_info$queryHits, link_info$subjectHits))
candidate_enh <- paste(candidate_enh$chr, candidate_enh$start, candidate_enh$end, sep = "_")

# genes for filtering
# gene TSS information
library(GenomicFeatures)
#txdb <- makeTxDbFromGFF(file = "~/biotools/For_tx2gene_object/gencode.v19.annotation.gff3.gz")
txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene::TxDb.Hsapiens.UCSC.hg38.knownGene
txdb

promoters_info <- genes(txdb, single.strand.genes.only = FALSE)
promoters_info <- trim(promoters_info)
promoters_info <- resize(promoters_info, width=1, fix='start')
promoters_info <- as.data.frame(promoters_info)

library(org.Hs.eg.db)
library(AnnotationDbi)
anno.result <- select(org.Hs.eg.db, keys = as.character(promoters_info$group_name), columns = "SYMBOL", keytype = "ENTREZID")
promoters_info$ENTREZID <- as.character(promoters_info$group_name)
promoters_info$group_name <- NULL

library(dplyr)
promoters_info <- left_join(promoters_info, anno.result, by = "ENTREZID")
promoters_info$ENTREZID <- NULL
promoters_info$gene_id <- promoters_info$SYMBOL
promoters_info$SYMBOL <- NULL
promoters_info$group <- NULL

promoters_info <- unique(promoters_info)
promoters_info <- subset(promoters_info, seqnames %in% c(paste0("chr", 1:22), "chrX"))
promoters_info <- na.omit(promoters_info)

promoters_info <- split(promoters_info, f = promoters_info$gene_id)
peak_ranges <- makeGRangesFromDataFrame(peak_info[, c("chr", "start", "end")])

gc()

for(i in 1:length(promoters_info)) {
  tmp_pr <- promoters_info[[i]][, c("seqnames", "start", "end")]
  tmp_pr$start <- tmp_pr$start - 2000
  tmp_pr$end <- tmp_pr$end + 2000
  tmp_pr <- makeGRangesFromDataFrame(tmp_pr)
  tmp_pr <- findOverlaps(tmp_pr, peak_ranges)
  
  tmp_pr <- tmp_pr@to
  if(length(tmp_pr) == 0) {
    promoters_info[[i]] <- 0
  } else {
    tmp_pr <- as.numeric(tmp_pr)
    tmp_pr <- peak_info$idx[tmp_pr]
    
    promoters_info[[i]] <- tmp_pr
  }
  
  print(i)
}

genes_for_filtering <- c()
for(i in names(promoters_info)) {
  if(promoters_info[[i]][1] != 0) {
    genes_for_filtering <- c(genes_for_filtering, i)
  }
  
  print(i)
}

genes_for_filtering <- as.data.frame(genes_for_filtering)
#write.table(genes_for_filtering, "~/PSJ/test_PoiSE_CRC/genes_for_filtering.txt", quote = FALSE, row.names = FALSE, col.names = FALSE, sep = "\t")

promoters_info <- promoters_info[genes_for_filtering$genes_for_filtering]

for(i in 1:length(promoters_info)) {
  tmp_pid <- promoters_info[[i]]
  idx_pid <- which(tmp_pid %in% c(link_info$queryHits, link_info$subjectHits))
  
  if(length(idx_pid) == 0) {
    promoters_info[[i]] <- 0
  } else {
    promoters_info[[i]] <- tmp_pid[idx_pid]
  }
  
  print(i)
}

gc()

promoters_info <- reshape2::melt(promoters_info)
promoters_info <- subset(promoters_info, value != 0)
colnames(promoters_info) <- c("peak_idx", "gene_id")

network_link <- link_info[, c("queryHits", "subjectHits", "correlation")]
colnames(network_link) <- c("V1", "V2", "weight")

network_link <- network_link[!duplicated(t(apply(network_link[, c(1, 2)], 1, sort))), ]
network_link$V1 <- as.character(network_link$V1)
network_link$V2 <- as.character(network_link$V2)

library(igraph)
network_link <- igraph::graph.data.frame(network_link, directed = FALSE)
is.weighted(network_link)

link_adj <- as_adjacency_matrix(network_link, attr = "weight")
row_id <- intersect(rownames(link_adj), as.character(unique(promoters_info$peak_idx)))
col_id <- intersect(colnames(link_adj), as.character(peak_info$idx[which(rownames(peak_info) %in% candidate_enh)]))
link_adj <- link_adj[row_id, col_id]
#link_adj <- as.matrix(link_adj)

gc()

link_adj <- mefa4::Melt(link_adj)
colnames(link_adj) <- c("peak_idx", "enhc_idx", "weight")
link_adj <- subset(link_adj, weight != 0)
link_adj <- na.omit(link_adj)

gc()

link_adj$peak_idx <- as.character(link_adj$peak_idx)
link_adj$enhc_idx <- as.character(link_adj$enhc_idx)
link_adj$weight <- as.numeric(link_adj$weight)

promoters_info$peak_idx <- as.character(promoters_info$peak_idx)
promoters_info <- subset(promoters_info, peak_idx %in% link_adj$peak_idx)

genes_for_filtering <- subset(genes_for_filtering, genes_for_filtering %in% promoters_info$gene_id)

write.table(genes_for_filtering, "~/PSJ/test_PoiSE_CRC/genes_for_filtering.txt", quote = FALSE, row.names = FALSE, col.names = FALSE, 
            sep = "\t")

candidate_enh_u <- unique(link_adj$enhc_idx)
candidate_enh_u <- rownames(peak_info)[which(peak_info$idx %in% candidate_enh_u)]

peak_activity <- peak_for_gABC

peak_for_gABC <- peak_for_gABC[rownames(peak_for_gABC)[which(rownames(peak_for_gABC) %in% candidate_enh_u)], ]

peak_for_gABC <- cbind(peak_info[rownames(peak_for_gABC), c(2:4)], peak_for_gABC)
colnames(peak_for_gABC) <- c("#chr", colnames(peak_for_gABC)[2:3], names_order)

write.table(peak_for_gABC, "~/PSJ/test_PoiSE_CRC/peak_for_gABC_cr0.2.bed", sep = "\t", quote = FALSE, row.names = FALSE, col.names = TRUE)

###
gABC_per_cellType <- as.list(c("CRC", "Normal"))

names(gABC_per_cellType) <- c("CRC", "Normal")

for(i in 1:length(gABC_per_cellType)) {
  tmp_gABC <- read.table(gzfile(paste0("~/PSJ/test_PoiSE_CRC/results_gABC/results_ABCpp_scoredInteractions_", gABC_per_cellType[[i]], ".txt.gz")), 
                         sep = "\t", fill = TRUE)
  
  colnames(tmp_gABC) <- c("chr", "start", "end", "ensembl_id", "gene_name", "peak_id", "signal_value", 
                          "contact_frequency", "adapted_activity", "scaled_contact", "intergenic_score", "dist_TSS", "ABC_score")
  
  tmp_gABC$chr <- paste0("chr", tmp_gABC$chr)
  tmp_gABC$peak_id <- paste(tmp_gABC$chr, tmp_gABC$start, tmp_gABC$end, sep = "_")
  
  gABC_per_cellType[[i]] <- tmp_gABC
  
  print(i)
}

# NK, CD4_Tmem, CD8_Teff
results_gABC <- gABC_per_cellType[["CRC"]]

enhancer_predicted <- c()
for(i in 1:length(gABC_per_cellType)) {
  tmp_enhp <- gABC_per_cellType[[i]]$peak_id
  enhancer_predicted <- c(enhancer_predicted, tmp_enhp)
  
  print(i)
}

enhancer_predicted <- unique(enhancer_predicted)

#results_gABC <- read.table(gzfile("/media/spark77/5TB_exFAT1/MSK/Atherosclerosis/scATACseq/2_align_mm10_cellranger/Project_r/Plots/gABC_score/results/results_ABCpp_scoredInteractions_MF_Foamy.txt.gz"), 
#sep = "\t", fill = TRUE)
#colnames(results_gABC) <- c("chr", "start", "end", "ensembl_id", "gene_name", "peak_id", "signal_value", 
#"contact_frequency", "adapted_activity", "scaled_contact", "intergenic_score", "dist_TSS", "ABC_score")

#results_gABC$chr <- paste0("chr", results_gABC$chr)
#results_gABC$peak_id <- paste(results_gABC$chr, results_gABC$start, results_gABC$end, sep = "_")

# gene TSS information
library(GenomicFeatures)
#txdb <- makeTxDbFromGFF(file = "~/biotools/For_tx2gene_object/gencode.v19.annotation.gff3.gz")
#txdb

library(GenomicFeatures)
library(GenomicRanges)
library(org.Hs.eg.db)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)

txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene::TxDb.Hsapiens.UCSC.hg38.knownGene

tss_info <- genes(txdb, single.strand.genes.only = FALSE)
tss_info <- trim(tss_info)
tss_info <- resize(tss_info, width=1, fix='start')
tss_info <- as.data.frame(tss_info)

library(org.Hs.eg.db)
library(AnnotationDbi)
anno.result <- select(org.Hs.eg.db, keys = as.character(tss_info$group_name), columns = "SYMBOL", keytype = "ENTREZID")
tss_info$ENTREZID <- as.character(tss_info$group_name)
tss_info$group_name <- NULL

library(dplyr)
tss_info <- left_join(tss_info, anno.result, by = "ENTREZID")
tss_info$ENTREZID <- NULL
tss_info$gene_id <- tss_info$SYMBOL
tss_info$SYMBOL <- NULL
tss_info$group <- NULL

tss_info <- unique(tss_info)
tss_info <- subset(tss_info, seqnames %in% c(paste0("chr", 1:22), "chrX"))
tss_info <- na.omit(tss_info)

tss_info <- data.frame(gene_name = tss_info$gene_id, TSS = tss_info$start)
tss_info <- subset(tss_info, gene_name %in% results_gABC$gene_name)

library(dplyr)
results_gABC <- left_join(results_gABC, tss_info, by = "gene_name")
results_gABC$TSS <- as.numeric(results_gABC$TSS)

results_gABC_list <- split(results_gABC, f = results_gABC$chr)
total_gene_id <- results_gABC_list

for(i in names(total_gene_id)) {
  total_gene_id[[i]] <- unique(total_gene_id[[i]]$gene_name)
  
  print(i)
}

split_by_peak_id <- function(x) {
  y <- split(x, f = x$peak_id)
  
  return(y)
}

results_gABC_list <- lapply(results_gABC_list, split_by_peak_id)

convert_valid_vector <- function(x, y) {
  z <- rep(0, length(y))
  names(z) <- y
  
  #i_sign <- x$start + 250
  #i_sign <- i_sign - x$TSS
  #i_sign <- ifelse(i_sign >= 0, 1, -1)
  
  #z[x$gene_name] <- x$ABC_score * i_sign
  z[x$gene_name] <- x$ABC_score
  #z[x$gene_name] <- (exp(x$ABC_score) / sum(exp(x$ABC_score))) * i_sign
  
  #z[x$gene_name] <- x$ABC_score
  #z <- exp(z) / sum(exp(z))
  #z[x$gene_name] <- z[x$gene_name] * i_sign
  
  return(z)
}

for(i in names(results_gABC_list)) {
  results_gABC_list[[i]] <- lapply(results_gABC_list[[i]], convert_valid_vector, y = total_gene_id[[i]])
  
  print(i)
}

# summary
link_info$distance <- NA
link_info$ABC_similarity <- NA

link_info <- link_info[!duplicated(t(apply(link_info[, c(1, 2)], 1, sort))), ]
link_info <- link_info[, c("queryHits", "subjectHits", "seqnames", "distance", "ABC_similarity")]

within_rnet <- sort(unique(as.integer(c(link_info$queryHits, link_info$subjectHits))))
in_silico_self_loops <- data.frame(queryHits = within_rnet, subjectHits = within_rnet, 
                                   seqnames = peak_info$chr[within_rnet], 
                                   distance = 0, ABC_similarity = 1)

link_info <- rbind(link_info, in_silico_self_loops)
link_info <- link_info %>% dplyr::arrange(queryHits, subjectHits)

rownames(link_info) <- 1:length(link_info$queryHits)

link_info$query_id <- rownames(peak_info)[link_info$queryHits]
link_info$subject_id <- rownames(peak_info)[link_info$subjectHits]

link_info <- subset(link_info, subset = ((query_id %in% enhancer_predicted) & (subject_id %in% enhancer_predicted)))

library(progress)
pb <- progress_bar$new(
  format = " Progress: [:bar] :percent, What's your ETA? :eta",
  total = length(link_info$seqnames), 
  clear = FALSE, 
  width= 80
)

library(lsa)

gc()

for(i in 1:length(link_info$seqnames)) {
  pb$tick()
  
  x <- link_info$queryHits[i]
  y <- link_info$subjectHits[i]
  
  x <- which(peak_info$idx == x)
  y <- which(peak_info$idx == y)
  
  id_x <- paste(peak_info$chr[x], peak_info$start[x], peak_info$end[x], sep = "_")
  id_y <- paste(peak_info$chr[y], peak_info$start[y], peak_info$end[y], sep = "_")
  
  if((id_x %in% results_gABC$peak_id) & (id_y %in% results_gABC$peak_id)) {
    if(is.na(link_info$ABC_similarity[i]) == TRUE) {
      chr_info <- as.character(link_info$seqnames[i])
      link_info$distance[i] <- abs(peak_info$midpoint[x] - peak_info$midpoint[y])
      
      link_info$ABC_similarity[i] <- lsa::cosine(results_gABC_list[[chr_info]][[id_x]], results_gABC_list[[chr_info]][[id_y]])[1, 1]
    }
  } else {
    if(is.na(link_info$ABC_similarity[i]) == FALSE) {
      link_info$ABC_similarity[i] <- NA
    }
  }
}

link_info_f <- link_info
link_info <- na.omit(link_info)

#####
#link_info <- na.omit(link_info_f)

link_info$ABC_similarity[which(link_info$ABC_similarity < 0.4)] <- 0
#link_info <- link_info[!duplicated(t(apply(link_info[, c(1, 2)], 1, sort))), ]

#peak_info$peak_id <- paste(peak_info$chr, peak_info$start, peak_info$end, sep = "_")
#link_info$query_id <- rownames(peak_info)[link_info$queryHits]
#link_info$subject_id <- rownames(peak_info)[link_info$subjectHits]

link_info_list <- split(link_info, f = link_info$seqnames)

calculate_centroid <- function(p, chr_info, results_gABC_list) {
  p <- names(igraph::V(p))
  p <- results_gABC_list[[chr_info]][p]
  p <- do.call(cbind, p)
  
  p <- rowSums(p)
  
  return(p)
}

#link_per_chr <- link_info_list[["chr6"]]

extract_decomposed_components <- function(link_per_chr, results_gABC_list, n_core = 4) {
  chr_info <- as.character(link_per_chr$seqnames[1])
  link_per_chr <- link_per_chr[, c("query_id", "subject_id", "ABC_similarity")]
  colnames(link_per_chr) <- c("V1", "V2", "weight")
  link_per_chr <- link_per_chr[which(!(link_per_chr$weight == 0)), ]
  
  library(igraph)
  network_per_chr <- igraph::graph.data.frame(link_per_chr, directed = FALSE)
  
  #igraph::is.weighted(network_per_chr)
  
  # decompoase
  decomposed_components <- igraph::decompose(network_per_chr)
  
  centroid_list <- decomposed_components
  
  centroid_list <- mclapply(centroid_list, calculate_centroid, chr_info = chr_info, 
                            results_gABC_list = results_gABC_list, mc.cores = n_core)
  #centroid_list <- do.call(rbind, centroid_list)
  
  cosine_cent <- data.frame(query = 1:(length(centroid_list) - 1), idx_subject = NA)
  for(i in 1:nrow(cosine_cent)) {
    list_candidate <- names(igraph::V(decomposed_components[[cosine_cent$query[i]]]))
    list_candidate <- stringr::str_split(list_candidate, pattern = "_")
    list_candidate <- do.call(rbind, list_candidate)
    list_candidate <- as.numeric(list_candidate[, 3])
    list_candidate <- max(list_candidate) + 500000
    
    if(i == nrow(cosine_cent)) {
      cosine_cent$idx_subject[i] <- cosine_cent$query[i]
    } else {
      check_cand <- numeric()
      pt_start <- i + 1
      for(j in pt_start:nrow(cosine_cent)) {
        subject_start <- names(igraph::V(decomposed_components[[cosine_cent$query[j]]]))
        subject_start <- stringr::str_split(subject_start, pattern = "_")
        subject_start <- do.call(rbind, subject_start)
        subject_start <- as.numeric(subject_start[, 2])
        subject_start <- min(subject_start)
        
        if(subject_start <= list_candidate) {
          check_cand <- c(check_cand, j)
        } else {
          break
        }
      }
      
      if(length(check_cand) == 0) {
        cosine_cent$idx_subject[i] <- cosine_cent$query[i]
      } else {
        library(coop)
        
        subject_cand <- do.call(cbind, centroid_list[cosine_cent$query[check_cand]])
        cosine_object <- cbind(centroid_list[[cosine_cent$query[i]]], subject_cand)
        colnames(cosine_object) <- as.character(c(cosine_cent$query[i], cosine_cent$query[check_cand]))
        
        cosine_object <- coop::cosine(cosine_object)
        
        cosine_object <- cosine_object[as.character(cosine_cent$query[i]), as.character(cosine_cent$query[check_cand])]
        idx_subject_tmp <- which(cosine_object >= 0.4)
        
        ### overlapping metric
        #tmp_start_point_q <- names(V(decomposed_components[[cosine_cent$query[i]]]))[length(V(decomposed_components[[cosine_cent$query[i]]]))]
        #tmp_start_point_q <- stringr::str_split(tmp_start_point_q, pattern = "_")
        #tmp_start_point_q <- do.call(rbind, tmp_start_point_q)
        #tmp_start_point_q <- as.numeric(tmp_start_point_q[1, 3])
        
        #tmp_start_point <- numeric()
        #for(idx_sub in check_cand) {
          #tmp_start_point_sub <- names(V(decomposed_components[[cosine_cent$query[idx_sub]]]))[length(V(decomposed_components[[cosine_cent$query[idx_sub]]]))]
          #tmp_start_point_sub <- stringr::str_split(tmp_start_point_sub, pattern = "_")
          #tmp_start_point_sub <- do.call(rbind, tmp_start_point_sub)
          #tmp_start_point_sub <- as.numeric(tmp_start_point_sub[1, 3])
          
          #tmp_start_point <- c(tmp_start_point, tmp_start_point_sub)
        #}
        
        #tmp_start_point <- tmp_start_point - tmp_start_point_q
        #idx_overlap <- which(tmp_start_point <= 0)
        
        if(length(idx_subject_tmp) == 0) {
          #if(length(idx_overlap) != 0) {
            #cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(check_cand[idx_overlap[length(idx_overlap)]])]
          #} else {
            #cosine_cent$idx_subject[i] <- cosine_cent$query[i]
          #}
          
          cosine_cent$idx_subject[i] <- cosine_cent$query[i]
        } else {
          idx_subject_tmp <- max(idx_subject_tmp)
          
          #if(length(idx_overlap) == 0) {
            #if(length(cosine_object) == 1) {
              #cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(as.character(cosine_cent$query[check_cand])[idx_subject_tmp])]
            #} else {
              #cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(names(cosine_object)[idx_subject_tmp])]
            #}
          #} else {
            #if(length(cosine_object) == 1) {
              #cosine_cent$idx_subject[i] <- max(cosine_cent$query[as.numeric(as.character(cosine_cent$query[check_cand])[idx_subject_tmp])], check_cand[idx_overlap])
            #} else {
              #cosine_cent$idx_subject[i] <- max(cosine_cent$query[as.numeric(names(cosine_object)[idx_subject_tmp])], check_cand[idx_overlap])
            #}
          #}
          
          if(length(cosine_object) == 1) {
            cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(as.character(cosine_cent$query[check_cand])[idx_subject_tmp])]
          } else {
            cosine_cent$idx_subject[i] <- cosine_cent$query[as.numeric(names(cosine_object)[idx_subject_tmp])]
          }
        }
      }
    }
    
    print(i)
  }
  
  idx_merged_point <- data.frame(start = as.numeric(cosine_cent$query), 
                                 end = as.numeric(cosine_cent$idx_subject), 
                                 pt_inf = c(1, rep(0, (nrow(cosine_cent) - 1))))
  
  save_point <- numeric()
  for(i in 1:nrow(idx_merged_point)) {
    if(length(save_point) != 0) {
      if(i < max(save_point)) {
        next
      }
    }
    
    if(i == nrow(idx_merged_point)) {
      break
    } else {
      checkpoint <- i + 1
      savepoint <- i
      tmp_save <- idx_merged_point$end[i]
      for(j in checkpoint:nrow(idx_merged_point)) {
        if(tmp_save < idx_merged_point$start[j]) {
          break
        } else {
          savepoint <- j
          tmp_save <- max(tmp_save, idx_merged_point$end[j])
        }
      }
      
      if((savepoint + 1) > nrow(idx_merged_point)) {
        break
      } else {
        idx_merged_point$pt_inf[(savepoint + 1)] <- 1
        save_point <- c(save_point, (savepoint + 1))
      }
    }
  }
  
  idx_mp <- which(idx_merged_point$pt_inf == 1)
  
  idx_merged_point_u <- data.frame(idx_q = idx_mp, idx_s = (idx_mp + diff(c(idx_mp, (nrow(idx_merged_point) + 1))) - 1), 
                                   start_u = NA, end_u = NA)
  
  for(i in 1:nrow(idx_merged_point_u)) {
    idx_list <- seq(idx_merged_point_u$idx_q[i], idx_merged_point_u$idx_s[i], 1)
    idx_list <- as.numeric(c(idx_merged_point$start[idx_list], idx_merged_point$end[idx_list]))
    
    idx_merged_point_u$start_u[i] <- min(idx_list)
    idx_merged_point_u$end_u[i] <- max(idx_list)
  }
  
  idx_merged_point_u <- idx_merged_point_u[, c(3, 4)]
  #idx_merged_point$end <- idx_merged_point$end + 1
  
  idx_merged_point_u$mc <- paste("m", 1:nrow(idx_merged_point_u), sep = "_")
  
  cluster_info <- 1:length(decomposed_components)
  names(cluster_info) <- cluster_info
  
  for(i in 1:nrow(idx_merged_point_u)) {
    id_m <- seq(idx_merged_point_u$start_u[i], idx_merged_point_u$end_u[i])
    cluster_info[id_m] <- idx_merged_point_u$mc[i]
  }
  
  changed_point <- decomposed_components
  
  for(i in 1:length(changed_point)) {
    tmp <- data.frame(component = i, peak_id = names(igraph::V(changed_point[[i]])))  
    #changed_point[[i]] <- NULL
    changed_point[[i]] <- tmp
  }
  
  changed_point <- do.call(rbind, changed_point)
  id_split <- stringr::str_split(changed_point$peak_id, pattern = "_")
  id_split <- do.call(rbind, id_split)
  
  changed_point$chr <- id_split[, 1]
  changed_point$start <- id_split[, 2]
  changed_point$end <- id_split[, 3]
  
  changed_point <- changed_point[order(as.numeric(changed_point$start), decreasing = FALSE), ]
  changed_point$difference <- 0
  changed_point$midpoint <- as.numeric(changed_point$start) + 250
  
  for(i in 1:nrow(changed_point)) {
    changed_point$component[i] <- cluster_info[changed_point$component[i]]
  }
  
  for(i in 1:nrow(changed_point)) {
    if(i != 1) {
      if(changed_point$component[i] != changed_point$component[i - 1]) {
        changed_point$difference[i] <- 1
      }
    }
  }
  
  changed_point$start <- as.integer(changed_point$start)
  changed_point$end <- as.integer(changed_point$end)
  decomposed_components_updated <- split(changed_point, f = changed_point$component)
  
  results_decompose <- as.list(c(1, 2, 3))
  names(results_decompose) <- c("changed_point", "decomposed_components", "cluster_info")
  
  results_decompose[["changed_point"]] <- changed_point
  results_decompose[["decomposed_components"]] <- decomposed_components_updated
  results_decompose[["cluster_info"]] <- cluster_info
  
  return(results_decompose)
}

link_info_list <- lapply(link_info_list, extract_decomposed_components, results_gABC_list = results_gABC_list)

dist_intra <- numeric()
dist_inter <- numeric()
for(i in 1:length(link_info_list)) {
  tmp_list <- link_info_list[[i]]
  tmp_list <- tmp_list[["changed_point"]]
  tmp_list$distance_diff_t <- c(0, diff(tmp_list$midpoint))
  
  for(j in 2:nrow(tmp_list)) {
    if(tmp_list$component[j] == tmp_list$component[(j-1)]) {
      dist_intra <- c(dist_intra, tmp_list$distance_diff_t[j])
    } else {
      dist_inter <- c(dist_inter, tmp_list$distance_diff_t[j])
    }
  }
  
  print(i)
}

hist(dist_intra)
median(dist_intra)
IQR(dist_intra)

median(dist_intra) + 1.5 * IQR(dist_intra)

info_dist <- seq(500, 100000, by = 500)
p_int_ita <- numeric()
p_int_ite <- numeric()

for(i in 1:length(info_dist)) {
  tmp_intra <- length(which(dist_intra <= info_dist[i])) / length(dist_intra)
  tmp_inter <- length(which(dist_inter > info_dist[i])) / length(dist_inter)
  
  p_int_ita <- c(p_int_ita, tmp_intra)
  p_int_ite <- c(p_int_ite, tmp_inter)
  print(i)
}

lld <- p_int_ita - p_int_ite

# save
#link_info_list_f <- link_info_list
# restart
link_info_list <- link_info_list_f

lld

for(i in 1:length(link_info_list)) {
  link_per_cluster <- link_info_list[[i]][["decomposed_components"]]
  chr_info <- link_info_list[[i]][["changed_point"]]$chr[1]
  
  for(j in 1:length(link_per_cluster)) {
    link_cl <- link_per_cluster[[j]]
    link_cl$dist_diff <- c(0, diff(link_cl$midpoint))
    idx_decomposed_point <- which(link_cl$dist_diff > 29500)
    
    if(length(idx_decomposed_point) == 0) {
      component_updated <- rep(paste(chr_info, link_cl$component[1], 0, sep = "_"), nrow(link_cl))
      link_cl$component_stitching <- component_updated
    } else {
      idx_decomposed_point <- c((idx_decomposed_point[1] - 1), diff(idx_decomposed_point), (nrow(link_cl) - idx_decomposed_point[length(idx_decomposed_point)] + 1))
      
      component_updated <- c()
      for(k in 1:length(idx_decomposed_point)) {
        tmp_decompose <- rep(paste(chr_info, link_cl$component[1], (k - 1), sep = "_"), idx_decomposed_point[k])
        component_updated <- c(component_updated, tmp_decompose)
      }
      
      link_cl$component_stitching <- component_updated
    }
    
    link_per_cluster[[j]] <- link_cl
  }
  
  link_per_cluster <- do.call(rbind, link_per_cluster)
  
  link_info_list[[i]] <- link_per_cluster
  
  print(i)
}

link_info_list <- do.call(rbind, link_info_list)

link_info_list$topic <- peak_for_gABC[link_info_list$peak_id, "CD16_Mono"]
rownames(link_info_list) <- link_info_list$peak_id

network_reg <- link_info_f[, c("query_id", "subject_id", "queryHits", "subjectHits")]
network_reg <- subset(network_reg, subset = ((query_id %in% link_info_list$peak_id) & (subject_id %in% link_info_list$peak_id)))

#
data_coacc <- as.data.frame(cA@listData)
network_reg <- left_join(network_reg, data_coacc, by = c("queryHits", "subjectHits"))

network_reg <- network_reg[, c("query_id", "subject_id", "correlation")]
network_reg$correlation <- as.numeric(network_reg$correlation)

peak_for_nreg <- peak_for_gABC[, c(4:(length(colnames(peak_for_gABC)) - 1))]
idx_cts <- which(colnames(peak_for_nreg) == "CD16_Mono")

options(digits=22)

for(i in 1:nrow(network_reg)) {
  if(is.na(network_reg$correlation[i]) == TRUE) {
    next
  }
  
  #comp_0 <- link_info_list[network_reg$query_id[i], "component_stitching"]
  #comp_1 <- link_info_list[network_reg$subject_id[i], "component_stitching"]
  
  #if(comp_0 != comp_1) {
    #network_reg$correlation[i] <- 0
  #} else {
  #}
  
  tmp_weight_0_cs <- peak_for_nreg[network_reg$query_id[i], ]
  #tmp_weight_0 <- tmp_weight_0_cs / max(tmp_weight_0_cs)
  
  tmp_weight_1_cs <- peak_for_nreg[network_reg$subject_id[i], ]
  #tmp_weight_1 <- tmp_weight_1_cs / max(tmp_weight_1_cs)
  
  tmp_reg_0 <- stringr::str_split(network_reg$query_id[i], pattern = "_")
  tmp_reg_1 <- stringr::str_split(network_reg$subject_id[i], pattern = "_")
  tmp_reg_0 <- do.call(rbind, tmp_reg_0)
  tmp_reg_1 <- do.call(rbind, tmp_reg_1)
  
  distance_bw <- abs(as.numeric(tmp_reg_0[1, 2]) - as.numeric(tmp_reg_1[1, 2]))
  
  #tmp_weight <- tmp_weight_0 * tmp_weight_1
  tmp_weight <- tmp_weight_0_cs * tmp_weight_1_cs
  if(sum(tmp_weight) == 0) {
    network_reg$correlation[i] <- 0
  } else {
    #tmp_weight <- tmp_weight / max(tmp_weight)
    tmp_weight <- scale(as.numeric(tmp_weight))
    tmp_weight <- tmp_weight[, 1]
    
    if(tmp_weight[idx_cts] < 0.5) {
      network_reg$correlation[i] <- 0
    } else {
      #next
      network_reg$correlation[i] <- tmp_weight[idx_cts] * network_reg$correlation[i] / distance_bw
      #network_reg$correlation[i] <- tmp_weight_0_cs[idx_cts] * tmp_weight_1_cs[idx_cts] * network_reg$correlation[i] / distance_bw
    }
    
    #network_reg$correlation[i] <- tmp_weight * network_reg$correlation[i]
  }
  
  #network_reg$correlation[i] <- tmp_weight[idx_cts]
  
  print(i)
}

network_reg[is.na(network_reg$correlation), "correlation"] <- 1
colnames(network_reg) <- c("query_id", "subject_id", "weight")

#network_reg <- subset(network_reg, subset = weight != 0)

network_reg <- igraph::graph.data.frame(network_reg, directed = FALSE)
network_reg <- igraph::simplify(network_reg)

# distance
data_coacc <- as.data.frame(cA@listData)
network_reg <- left_join(network_reg, data_coacc, by = c("queryHits", "subjectHits"))

network_reg <- network_reg[, c("query_id", "subject_id", "correlation")]
network_reg$correlation <- as.numeric(network_reg$correlation)

peak_for_nreg <- peak_for_gABC[, c(4:(length(colnames(peak_for_gABC)) - 1))]
idx_cts <- which(colnames(peak_for_nreg) == "CD16_Mono")

options(digits=22)

for(i in 1:nrow(network_reg)) {
  if(is.na(network_reg$correlation[i]) == TRUE) {
    next
  }
  
  tmp_weight_0 <- as.numeric(peak_for_nreg[network_reg$query_id[i], "CD16_Mono"])
  tmp_weight_1 <- as.numeric(peak_for_nreg[network_reg$subject_id[i], "CD16_Mono"])
  
  #tmp_weight_0 <- as.numeric(link_info_list[network_reg$query_id[i], "topic_updated"])
  #tmp_weight_1 <- as.numeric(link_info_list[network_reg$subject_id[i], "topic_updated"])
  
  tmp_reg_0 <- stringr::str_split(network_reg$query_id[i], pattern = "_")
  tmp_reg_1 <- stringr::str_split(network_reg$subject_id[i], pattern = "_")
  tmp_reg_0 <- do.call(rbind, tmp_reg_0)
  tmp_reg_1 <- do.call(rbind, tmp_reg_1)
  
  distance_bw <- abs(as.numeric(tmp_reg_0[1, 2]) - as.numeric(tmp_reg_1[1, 2]))
  
  tmp_weight <- tmp_weight_0 * tmp_weight_1
  
  network_reg$correlation[i] <- network_reg$correlation[i] * tmp_weight / distance_bw
  
  print(i)
}

for(i in 1:nrow(network_reg)) {
  if(is.na(network_reg$correlation[i]) == TRUE) {
    next
  }
  
  comp_0 <- link_info_list[network_reg$query_id[i], "component_stitching"]
  comp_1 <- link_info_list[network_reg$subject_id[i], "component_stitching"]
  
  if(comp_0 != comp_1) {
    network_reg$correlation[i] <- 0
  } else {
    #tmp_weight_0 <- as.numeric(peak_for_nreg[network_reg$query_id[i], "CD14_Mono"])
    #tmp_weight_1 <- as.numeric(peak_for_nreg[network_reg$subject_id[i], "CD14_Mono"])
    
    tmp_weight_0 <- as.numeric(link_info_list[network_reg$query_id[i], "topic_updated"])
    tmp_weight_1 <- as.numeric(link_info_list[network_reg$subject_id[i], "topic_updated"])
    
    tmp_reg_0 <- stringr::str_split(network_reg$query_id[i], pattern = "_")
    tmp_reg_1 <- stringr::str_split(network_reg$subject_id[i], pattern = "_")
    tmp_reg_0 <- do.call(rbind, tmp_reg_0)
    tmp_reg_1 <- do.call(rbind, tmp_reg_1)
    
    distance_bw <- abs(as.numeric(tmp_reg_0[1, 2]) - as.numeric(tmp_reg_1[1, 2]))
    
    tmp_weight <- tmp_weight_0 * tmp_weight_1
    
    network_reg$correlation[i] <- tmp_weight / distance_bw
  }
  
  print(i)
}

network_reg[is.na(network_reg$correlation), "correlation"] <- 1
colnames(network_reg) <- c("query_id", "subject_id", "weight")

network_reg <- igraph::graph.data.frame(network_reg, directed = FALSE)
network_reg <- igraph::simplify(network_reg)

# method improvement
# motif and chromVAR weight inspired by the paper from genome research
library(motifmatchr)
library(chromVARmotifs)

data("human_pwms_v2")

library(BSgenome.Hsapiens.UCSC.hg19)
proj6 <- addMotifAnnotations(ArchRProj = proj5, motifPWMs = human_pwms_v2, name = "Motif")
proj6 <- addBgdPeaks(proj6)
proj6 <- addDeviationsMatrix(
  ArchRProj = proj6, 
  peakAnnotation = "Motif",
  force = TRUE
)
plotVarDev <- getVarDeviations(proj6, name = "MotifMatrix", plot = TRUE)
plotVarDev
plotPDF(plotVarDev, name = "Variable-Motif-Deviation-Scores", width = 5, height = 5, ArchRProj = proj6, addDOC = FALSE)

saveArchRProject(ArchRProj = proj6, outputDirectory = "Save-Proj_r6", load = FALSE)

weight_motifs <- getMatrixFromProject(
  ArchRProj = proj6,
  useMatrix = "MotifMatrix",
  useSeqnames = NULL,
  verbose = TRUE,
  binarize = FALSE,
  threads = getArchRThreads(),
  logFile = createLogFile("getMatrixFromProject")
)

group_info <- weight_motifs$Clusters2
group_info <- which(group_info == "CD16_Mono")
weight_motifs <- weight_motifs@assays@data$z
weight_motifs <- weight_motifs[, group_info]

weight_motifs <- as.matrix(weight_motifs)
weight_motifs <- rowMeans(weight_motifs)
tmp_row_id <- names(weight_motifs)

motif_row_name <- c()
for(i in tmp_row_id) {
  motif_row_name <- c(motif_row_name, human_pwms_v2@listData[[i]]@name)
  
  print(i)
}

names(weight_motifs) <- motif_row_name

hist(weight_motifs)
plot(1:length(weight_motifs), sort(weight_motifs))

# negative to zero
# 25% : 0.675
weight_motifs[weight_motifs < 0.675] <- 0
#weight_motifs[weight_motifs >= 0.5] <- 1

hist(weight_motifs)
plot(1:length(weight_motifs), sort(weight_motifs))

#test_weight <- scales::rescale(weight_motifs, to = c(0, 1))
#names(test_weight) <- names(weight_motifs)
#plot(1:length(test_weight), sort(test_weight))

test_weight <- weight_motifs
#test_weight[test_weight != 0] <- 1
#plot(1:length(test_weight), sort(test_weight))

peaks_for_link <- makeGRangesFromDataFrame(link_info_list[, c("chr", "start", "end")])
results_motifmatchr <- matchMotifs(human_pwms_v2, peaks_for_link, genome = "hg19", bg = "genome", out = "scores")
results_motifmatchr <- motifMatches(results_motifmatchr)
results_motifmatchr <- as.matrix(results_motifmatchr)
results_motifmatchr <- as.data.frame(results_motifmatchr)

colnames(results_motifmatchr) <- motif_row_name

results_motifmatchr[results_motifmatchr == TRUE] <- 1
results_motifmatchr[results_motifmatchr == FALSE] <- 0

results_motifmatchr <- results_motifmatchr[, intersect(colnames(results_motifmatchr), names(test_weight))]

motif_weights <- rep(0, length(rownames(results_motifmatchr)))
names(motif_weights) <- rownames(results_motifmatchr)

results_motifmatchr <- as.matrix(results_motifmatchr)
real_col_id <- colnames(results_motifmatchr)
test_weight <- test_weight[real_col_id]

for(i in 1:length(results_motifmatchr[, 1])) {
  motif_weights[i] <- sum(results_motifmatchr[i, ] * test_weight)
  
  print(i)
}

hist(motif_weights)
plot(1:length(motif_weights), sort(motif_weights))

link_info_list$motif_weights <- motif_weights
link_info_list$topic_updated <- scales::rescale(link_info_list$topic, to = c(0, 1)) * scales::rescale(link_info_list$motif_weights, to = c(0, 1))
#link_info_list <- link_info_list %>% dplyr::group_by(component_stitching) %>% dplyr::mutate(topic_updated_summarized = sum(topic_updated))
#rownames(link_info_list) <- link_info_list$peak_id

# method
# centrality : total summation of enhancer centrality within each component.
# (100 * max-normalized weighted average centrality)-rank plot.
# choose components (iSE) from this plot.
topic_weight <- link_info_list[names(igraph::V(network_reg)), "topic_updated"]

pagerank_topic <- igraph::page.rank(network_reg, directed = FALSE, personalized = topic_weight)
pagerank_topic <- as.data.frame(pagerank_topic$vector)

colnames(pagerank_topic) <- "topic_sensitive_pagerank"

test_comp <- link_info_list
test_comp$topic_sensitive_pagerank <- pagerank_topic[test_comp$peak_id, "topic_sensitive_pagerank"]

sum_topic <- sum(link_info_list$topic)
sum_motif <- sum(link_info_list$motif_weights)

test_comp <- test_comp %>% dplyr::group_by(component_stitching) %>% dplyr::summarise(importance = sum(topic_sensitive_pagerank))
test_comp$importance <- 100 * (test_comp$importance / max(test_comp$importance))
test_comp <- test_comp %>% dplyr::arrange(importance)

plot(1:nrow(test_comp), test_comp$importance, xlab = "rank", ylab = "summarized centrality")

library(pathviewr)
test <- test_comp
test$component_stitching <- NULL
colnames(test) <- "y"
test$x <- 1:nrow(test_comp)
test <- test[, c("x", "y")]

idx_elbow <- find_curve_elbow(test, plot_curve = TRUE)

#library(kneedle)
#idx_elbow <- kneedle(test$x, test$y)
#idx_elbow <- idx_elbow[1]

test_list <- subset(link_info_list, subset = component_stitching %in% test_comp$component_stitching[idx_elbow:nrow(test_comp)])
test_list <- split(test_list, f = test_list$component_stitching)

extract_ranges_for_bed <- function(x) {
  x$start <- as.integer(x$start)
  x <- x %>% dplyr::arrange(start)
  
  x <- data.frame(chr = x$chr[1], start = x$start[1], end = x$end[nrow(x)])
  
  return(x)
}

for(i in 1:length(test_list)) {
  test_list[[i]] <- extract_ranges_for_bed(test_list[[i]])
  
  print(i)
}

test_list <- do.call(rbind, test_list)
write.table(test_list, "Mono_iSE_cos0.4.bed", sep = "\t", quote = FALSE, 
            row.names = FALSE, col.names = FALSE)
#200000
p <- plotBrowserTrack(
  ArchRProj = proj5, 
  groupBy = "Clusters2", 
  #useGroups = c("Mono"), 
  geneSymbol = c("FCGR3A"), 
  upstream = 300000, 
  downstream = 300000, 
  features = makeGRangesFromDataFrame(test_list)
)

plot(p$FCGR3A)

pbmc_rna <- readRDS("PBMC/pbmc_10k_v3.rds")
pbmc_rna <- UpdateSeuratObject(pbmc_rna)

DefaultAssay(pbmc_rna) <- "RNA"
markers_Mono_CD14 <- FindMarkers(pbmc_rna)

### test : game theoretic centrality (?)




















sedb_data_0 <- read.table("SE_00_0006_SE_hg19.bed", header = TRUE, fill = TRUE)
sedb_data_1 <- read.table("SE_01_0024_SE_hg19.bed", header = TRUE, fill = TRUE)
sedb_data <- rbind(sedb_data_0, sedb_data_1)

write.table(sedb_data[, c(1:3)], "SE_merged_i.bed", sep = "\t", quote = FALSE, 
            row.names = FALSE, col.names = FALSE)

genes_iSE <- read.table("GREAT_iSE.txt", sep = "\t", fill = TRUE, quote = "")
genes_iSE <- unique(genes_iSE$V1)

genes_SE <- read.table("GREAT_SE.txt", sep = "\t", fill = TRUE, quote = "")
genes_SE <- unique(genes_SE$V1)

setdiff_iSE <- setdiff(genes_iSE, genes_SE)
setdiff_SE <- setdiff(genes_SE, genes_iSE)

setdiff_iSE <- as.data.frame(setdiff_iSE)
setdiff_SE <- as.data.frame(setdiff_SE)

# Venn Diagram (iSE vs SE)
# SE : 1122 (332 only)
# iSE : 2171 (1381 only)
# cross : 790

library(VennDiagram)
grid.newpage()
draw.pairwise.venn(area1 = 2171, area2 = 1122, 
                   cross.area = 790, 
                   category = c("iSE_Mono", "SE_Mono"), 
                   fill = c("#483D8B", "#2E8B57"), 
                   lty = rep(1, 2), 
                   cex = rep(1.2, 3), 
                   cat.cex = rep(1.5, 2), 
                   fontface = "bold", 
                   cat.fontface = "bold")

library(eulerr)
fit <- euler(c(iSE_Mono = 2171, SE_Mono = 1122, "iSE_Mono&SE_Mono" = 790))
plot(fit)

# scRNA
if(!file.exists("scRNA-Hematopoiesis-Granja-2019.rds")){
  download.file(
    url = "https://jeffgranja.s3.amazonaws.com/ArchR/TestData/scRNA-Hematopoiesis-Granja-2019.rds",
    destfile = "scRNA-Hematopoiesis-Granja-2019.rds"
  )
}

seRNA <- readRDS("scRNA-Hematopoiesis-Granja-2019.rds")
seRNA

colnames(colData(seRNA))

annotation <- seRNA$BioClassification
count_mtx <- seRNA@assays@.xData$`.->data`$counts
ident_group <- seRNA$Group

library(Seurat)
seRNA <- CreateSeuratObject(count_mtx, project = "PoiSE")
seRNA$orig.ident <- ident_group
seRNA$annotation <- annotation

seRNA[["RNA"]] <- split(seRNA[["RNA"]], f = seRNA$orig.ident)
seRNA <- SCTransform(seRNA, vars.to.regress = c("nFeature_RNA", "nCount_RNA"), vst.flavor = "v2", method = "glmGamPoi")

seRNA <- RunPCA(seRNA)

seRNA <- IntegrateLayers(
  object = seRNA, method = HarmonyIntegration, 
  orig.reduction = "pca", new.reduction = "harmony", 
  normalization.method = "SCT"
)

seRNA <- PrepSCTFindMarkers(seRNA)
Idents(seRNA) <- "annotation"
markers.sc <- FindAllMarkers(seRNA, assay = "SCT", min.pct = 0.1, 
                             logfc.threshold = 0.1, test.use = "MAST", 
                             only.pos = TRUE)

markers.mono.m <- subset(markers.sc, subset = cluster %in% c("11_CD14.Mono.1", "12_CD14.Mono.2", "13_CD16.Mono"))
markers.mono.m <- subset(markers.mono.m, subset = p_val_adj < 0.05)
markers.mono.m <- subset(markers.mono.m, subset = avg_log2FC > 0.5)


markers.mono <- FindMarkers(seRNA, assay = "SCT", min.pct = 0.1, 
                            logfc.threshold = 0.1, test.use = "MAST", 
                            only.pos = TRUE, ident.1 = c("11_CD14.Mono.1", "12_CD14.Mono.2"), 
                            ident.2 = setdiff(unique(seRNA$annotation), c("11_CD14.Mono.1", "12_CD14.Mono.2")))

markers.mono_t <- markers.mono
markers.mono_t$gene_id <- rownames(markers.mono_t)
markers.mono_t <- subset(markers.mono_t, subset = p_val_adj < 0.05)
markers.mono_t <- subset(markers.mono_t, subset = avg_log2FC > 2)

length(intersect(markers.mono_t$gene_id, setdiff_iSE$setdiff_iSE))
length(intersect(markers.mono_t$gene_id, setdiff_SE$setdiff_SE))
length(intersect(markers.mono_t$gene_id, intersect(genes_iSE, genes_SE)))









##### Myeloid (TAM)
#####
proj3 <- subset(proj2, proj2$Clusters == "C19")

proj3 <- addIterativeLSI(
  ArchRProj = proj3,
  useMatrix = "TileMatrix", 
  name = "IterativeLSI", 
  iterations = 2, 
  clusterParams = list(
    resolution = c(0.2), 
    sampleCells = 10000, 
    n.start = 10
  ), 
  varFeatures = 25000, 
  dimsToUse = 1:13, 
  force = TRUE
)

proj3 <- addHarmony(
  ArchRProj = proj3,
  reducedDims = "IterativeLSI",
  name = "Harmony",
  groupBy = "Sample", 
  force = TRUE
)

proj3 <- addClusters(
  input = proj3,
  reducedDims = "Harmony",
  method = "Seurat",
  name = "Clusters",
  resolution = 0.4, 
  force = TRUE
)

proj3 <- addUMAP(
  ArchRProj = proj3, 
  reducedDims = "Harmony", 
  name = "UMAP", 
  nNeighbors = 30, 
  minDist = 0.5, 
  metric = "euclidean", 
  force = TRUE
)

p1 <- plotEmbedding(ArchRProj = proj3, colorBy = "cellColData", name = "Sample", embedding = "UMAP", 
                    size = 0.8, labelMeans = FALSE) + 
  theme_ArchR(
    legendPosition = "right"
  )

p2 <- plotEmbedding(ArchRProj = proj3, colorBy = "cellColData", name = "Clusters", embedding = "UMAP", 
                    size = 0.8, labelMeans = FALSE) +
  theme_ArchR(
    legendPosition = "right"
  )

ggAlignPlots(p1, p2, type = "h")

plotPDF(p1, p2, name = "Plot-UMAP-Harmony-Mac-Clusters_f25000_0.2_13_0.4_n30.pdf", ArchRProj = proj3, addDOC = FALSE, width = 5, height = 5)

saveArchRProject(ArchRProj = proj3, outputDirectory = "Save-Proj_r3_Mac_bf_peak_calling", load = FALSE)

# Make pseudo-Bulk replicates
library(BSgenome.Hsapiens.UCSC.hg38)

proj3 <- readRDS("~/PSJ/test_PoiSE_CRC/Save-Proj_r3_Mac_bf_peak_calling/Save-ArchR-Project.rds")

set.seed(1)
proj3 <- addGroupCoverages(ArchRProj = proj3, groupBy = "Clusters")

# Peak calling
#pathToMacs2 <- findMacs2()
pathToMacs2 <- c("/home/spark77/anaconda3/bin/macs2")

proj3 <- addReproduciblePeakSet(
  ArchRProj = proj3, 
  groupBy = "Clusters", 
  pathToMacs2 = pathToMacs2
)

getPeakSet(proj3)

saveArchRProject(ArchRProj = proj3, outputDirectory = "Save-Proj_r3_Mac", load = FALSE)

#proj3 <- readRDS("/home/spark/Documents/scATAC_seq/T_ArchR/Save-Proj_r3/Save-ArchR-Project.rds")

proj4 <- addPeakMatrix(proj3)
getAvailableMatrices(proj4)
getPeakSet(proj4)

saveArchRProject(ArchRProj = proj4, outputDirectory = "Save-Proj_r4_Mac", load = FALSE)

###################
proj4 <- readRDS("~/PSJ/test_PoiSE_CRC/Save-Proj_r4_Mac/Save-ArchR-Project.rds")

proj5 <- addCoAccessibility(
  ArchRProj = proj4,
  reducedDims = "IterativeLSI", 
  maxDist = 500000
)

cA <- getCoAccessibility(
  ArchRProj = proj5,
  corCutOff = 0.2,
  resolution = 1, 
  returnLoops = FALSE
)

link_info <- as.data.frame(cA@listData)
link_info_total_n <- link_info

remapClust <- c(
  "CRC_1" = "CRC",
  "CRC_3" = "CRC",
  "CRC_4" = "CRC",
  "N_1" = "Normal",
  "N_3" = "Normal",
  "N_4" = "Normal"
)

proj5$Clusters2 <- mapLabels(proj5$Sample, newLabels = remapClust, oldLabels = names(remapClust))

# add distance info bw co-accessible peaks
peak_info <- proj5@peakSet
peak_info <- data.frame(idx = 1:length(peak_info@seqnames), 
                        chr = peak_info@seqnames, start = peak_info@ranges@start, 
                        end = (peak_info@ranges@start + 500), midpoint = (peak_info@ranges@start + 250))

rownames(peak_info) <- paste(peak_info$chr, peak_info$start, peak_info$end, sep = "_")

library(GenomicFeatures)
library(GenomicRanges)
library(org.Hs.eg.db)
library(TxDb.Hsapiens.UCSC.hg38.knownGene)

txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene::TxDb.Hsapiens.UCSC.hg38.knownGene
txdb

library(ChIPseeker)

res <- makeGRangesFromDataFrame(peak_info[, c("chr", "start", "end")])
annotation_resLFC <- annotatePeak(res, TxDb = txdb, level = "gene")
annotation_resLFC <- as.data.frame(annotation_resLFC)

annotation_resLFC$peak_id <- paste(annotation_resLFC$seqnames, annotation_resLFC$start, annotation_resLFC$end, sep = "_")
annotation_resLFC <- annotation_resLFC[, c("peak_id", "annotation")]

peak_info$annotation <- annotation_resLFC$annotation

peak_for_gABC <- getMatrixFromProject(proj5, useMatrix='PeakMatrix')
row_data_gABC <- paste(peak_info$chr, peak_info$start, peak_info$end, sep = "_")
col_data_gABC <- peak_for_gABC@colData@rownames
col_celltype_gABC <- peak_for_gABC@colData$Clusters2

peak_for_gABC <- peak_for_gABC@assays
peak_for_gABC <- peak_for_gABC@data@listData
peak_for_gABC <- peak_for_gABC$PeakMatrix
peak_for_gABC <- as.matrix(peak_for_gABC)

gc()

library(data.table)
peak_for_gABC <- as.data.table(peak_for_gABC)

gc()

peak_for_gABC <- transpose(peak_for_gABC)

#peak_for_gABC <- as.data.frame(t(peak_for_gABC))
colnames(peak_for_gABC) <- row_data_gABC

peak_for_gABC$cluster_info <- col_celltype_gABC

gc()

#library(data.table)
#peak_for_gABC <- data.table::setDT(peak_for_gABC)
peak_for_gABC <- peak_for_gABC[, mclapply(.SD, sum, mc.cores = 2), by = cluster_info]
#peak_for_gABC <- data.table::setDF(peak_for_gABC)

rownames(peak_for_gABC) <- peak_for_gABC$cluster_info
names_order <- peak_for_gABC$cluster_info
peak_for_gABC$cluster_info <- NULL

gc()

peak_for_gABC <- transpose(peak_for_gABC)

gc()

#peak_for_gABC <- as.data.frame(t(peak_for_gABC))
peak_for_gABC <- as.matrix(peak_for_gABC)
colnames(peak_for_gABC) <- names_order
rownames(peak_for_gABC) <- row_data_gABC

peak_for_gABC <- apply(peak_for_gABC, 2, function(x) (x/sum(x))*1000000)

peak_for_addcorr <- peak_for_gABC
#cutoff_count <- as.numeric(sort(peak_for_gABC[, "Mono"], decreasing = TRUE)[50000])
#cutoff_count <- 0

#significant_peaks <- peak_info
#significant_peaks$count <- peak_for_gABC[rownames(significant_peaks), "Mono"]
#significant_peaks <- subset(significant_peaks, count > cutoff_count)
#significant_peaks <- rownames(significant_peaks)

#peak_info <- subset(peak_info, subset = rownames(peak_info) %in% significant_peaks)

#link_info <- subset(link_info, subset = ((queryHits %in% as.character(peak_info$idx)) & (subjectHits %in% as.character(peak_info$idx))))

candidate_enh <- subset(peak_info, subset = !((annotation == "Promoter (<=1kb)") | (annotation == "Promoter (1-2kb)")))
candidate_enh <- subset(candidate_enh, subset = idx %in% c(link_info$queryHits, link_info$subjectHits))
candidate_enh <- paste(candidate_enh$chr, candidate_enh$start, candidate_enh$end, sep = "_")

# genes for filtering
# gene TSS information
library(GenomicFeatures)
#txdb <- makeTxDbFromGFF(file = "~/biotools/For_tx2gene_object/gencode.v19.annotation.gff3.gz")
txdb <- TxDb.Hsapiens.UCSC.hg38.knownGene::TxDb.Hsapiens.UCSC.hg38.knownGene
txdb

promoters_info <- genes(txdb, single.strand.genes.only = FALSE)
promoters_info <- trim(promoters_info)
promoters_info <- resize(promoters_info, width=1, fix='start')
promoters_info <- as.data.frame(promoters_info)

library(org.Hs.eg.db)
library(AnnotationDbi)
anno.result <- select(org.Hs.eg.db, keys = as.character(promoters_info$group_name), columns = "SYMBOL", keytype = "ENTREZID")
promoters_info$ENTREZID <- as.character(promoters_info$group_name)
promoters_info$group_name <- NULL

library(dplyr)
promoters_info <- left_join(promoters_info, anno.result, by = "ENTREZID")
promoters_info$ENTREZID <- NULL
promoters_info$gene_id <- promoters_info$SYMBOL
promoters_info$SYMBOL <- NULL
promoters_info$group <- NULL

promoters_info <- unique(promoters_info)
promoters_info <- subset(promoters_info, seqnames %in% c(paste0("chr", 1:22), "chrX"))
promoters_info <- na.omit(promoters_info)

promoters_info <- split(promoters_info, f = promoters_info$gene_id)
peak_ranges <- makeGRangesFromDataFrame(peak_info[, c("chr", "start", "end")])

gc()

for(i in 1:length(promoters_info)) {
  tmp_pr <- promoters_info[[i]][, c("seqnames", "start", "end")]
  tmp_pr$start <- tmp_pr$start - 2000
  tmp_pr$end <- tmp_pr$end + 2000
  tmp_pr <- makeGRangesFromDataFrame(tmp_pr)
  tmp_pr <- findOverlaps(tmp_pr, peak_ranges)
  
  tmp_pr <- tmp_pr@to
  if(length(tmp_pr) == 0) {
    promoters_info[[i]] <- 0
  } else {
    tmp_pr <- as.numeric(tmp_pr)
    tmp_pr <- peak_info$idx[tmp_pr]
    
    promoters_info[[i]] <- tmp_pr
  }
  
  print(i)
}

genes_for_filtering <- c()
for(i in names(promoters_info)) {
  if(promoters_info[[i]][1] != 0) {
    genes_for_filtering <- c(genes_for_filtering, i)
  }
  
  print(i)
}

genes_for_filtering <- as.data.frame(genes_for_filtering)
#write.table(genes_for_filtering, "~/PSJ/test_PoiSE_CRC/genes_for_filtering.txt", quote = FALSE, row.names = FALSE, col.names = FALSE, sep = "\t")

promoters_info <- promoters_info[genes_for_filtering$genes_for_filtering]

for(i in 1:length(promoters_info)) {
  tmp_pid <- promoters_info[[i]]
  idx_pid <- which(tmp_pid %in% c(link_info$queryHits, link_info$subjectHits))
  
  if(length(idx_pid) == 0) {
    promoters_info[[i]] <- 0
  } else {
    promoters_info[[i]] <- tmp_pid[idx_pid]
  }
  
  print(i)
}

gc()

promoters_info <- reshape2::melt(promoters_info)
promoters_info <- subset(promoters_info, value != 0)
colnames(promoters_info) <- c("peak_idx", "gene_id")

network_link <- link_info[, c("queryHits", "subjectHits", "correlation")]
colnames(network_link) <- c("V1", "V2", "weight")

network_link <- network_link[!duplicated(t(apply(network_link[, c(1, 2)], 1, sort))), ]
network_link$V1 <- as.character(network_link$V1)
network_link$V2 <- as.character(network_link$V2)

library(igraph)
network_link <- igraph::graph.data.frame(network_link, directed = FALSE)
is.weighted(network_link)

link_adj <- as_adjacency_matrix(network_link, attr = "weight")
row_id <- intersect(rownames(link_adj), as.character(unique(promoters_info$peak_idx)))
col_id <- intersect(colnames(link_adj), as.character(peak_info$idx[which(rownames(peak_info) %in% candidate_enh)]))
link_adj <- link_adj[row_id, col_id]
#link_adj <- as.matrix(link_adj)

gc()

link_adj <- mefa4::Melt(link_adj)
colnames(link_adj) <- c("peak_idx", "enhc_idx", "weight")
link_adj <- subset(link_adj, weight != 0)
link_adj <- na.omit(link_adj)

gc()

link_adj$peak_idx <- as.character(link_adj$peak_idx)
link_adj$enhc_idx <- as.character(link_adj$enhc_idx)
link_adj$weight <- as.numeric(link_adj$weight)

promoters_info$peak_idx <- as.character(promoters_info$peak_idx)
promoters_info <- subset(promoters_info, peak_idx %in% link_adj$peak_idx)

genes_for_filtering <- subset(genes_for_filtering, genes_for_filtering %in% promoters_info$gene_id)

write.table(genes_for_filtering, "~/PSJ/test_PoiSE_CRC/test_TAM/genes_for_filtering.txt", quote = FALSE, row.names = FALSE, col.names = FALSE, 
            sep = "\t")

candidate_enh_u <- unique(link_adj$enhc_idx)
candidate_enh_u <- rownames(peak_info)[which(peak_info$idx %in% candidate_enh_u)]

peak_activity <- peak_for_gABC

peak_for_gABC <- peak_for_gABC[rownames(peak_for_gABC)[which(rownames(peak_for_gABC) %in% candidate_enh_u)], ]

peak_for_gABC <- cbind(peak_info[rownames(peak_for_gABC), c(2:4)], peak_for_gABC)
colnames(peak_for_gABC) <- c("#chr", colnames(peak_for_gABC)[2:3], names_order)

write.table(peak_for_gABC, "~/PSJ/test_PoiSE_CRC/test_TAM/peak_for_gABC_cr0.2.bed", sep = "\t", quote = FALSE, row.names = FALSE, col.names = TRUE)
